CodeSystem: SupplementGoalLifecycleStatus
Id: goallifecyclestatus-supplement
Title: "Supplement GoalLifecycleStatus"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für GoalLifecycleStatus"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/goal-status"
* ^version = "0.1.0"
* #proposed
  * ^designation.language = #de-DE
  * ^designation.value = "Vorgeschlagen"
* #planned
  * ^designation.language = #de-DE
  * ^designation.value = "Geplant"
* #accepted
  * ^designation.language = #de-DE
  * ^designation.value = "Angenommen"
* #active
  * ^designation.language = #de-DE
  * ^designation.value = "Aktiv"
* #on-hold
  * ^designation.language = #de-DE
  * ^designation.value = "Pausiert"
* #completed
  * ^designation.language = #de-DE
  * ^designation.value = "Abgeschlossen"
* #cancelled
  * ^designation.language = #de-DE
  * ^designation.value = "Storniert"
* #entered-in-error
  * ^designation.language = #de-DE
  * ^designation.value = "Irrtürmliche Eingabe"
* #rejected
  * ^designation.language = #de-DE
  * ^designation.value = "Abgelehnt"