CodeSystem: SupplementConditionClinicalStatusCodes
Id: conditionclinicalstatuscodes-supplement
Title: "Supplement ConditionClinicalStatusCodes"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für ConditionClinicalStatusCodes"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://terminology.hl7.org/CodeSystem/condition-clinical"
* ^version = "0.1.0"
* #active
  * ^designation.language = #de-DE
  * ^designation.value = "Aktiv"
* #recurrence
  * ^designation.language = #de-DE
  * ^designation.value = "Wiederholtes Auftreten"
* #relapse
  * ^designation.language = #de-DE
  * ^designation.value = "Rezidiv"
* #inactive
  * ^designation.language = #de-DE
  * ^designation.value = "Inaktiv"
* #remission
  * ^designation.language = #de-DE
  * ^designation.value = "Remission"
* #resolved
  * ^designation.language = #de-DE
  * ^designation.value = "Nicht mehr Vorhanden"
* #unknown
  * ^designation.language = #de-DE
  * ^designation.value = "Unbekannt"