CodeSystem: SupplementContactPointSystem
Id: contactpointsystem-supplement
Title: "Supplement ContactPointSystem"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für ContactPointSystem"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/contact-point-system"
* ^version = "0.1.0"
* #other
  * ^designation.language = #de-DE
  * ^designation.value = "Andere"
* #sms
  * ^designation.language = #de-DE
  * ^designation.value = "SMS"
* #url
  * ^designation.language = #de-DE
  * ^designation.value = "URL"
* #pager
  * ^designation.language = #de-DE
  * ^designation.value = "Pager"
* #email
  * ^designation.language = #de-DE
  * ^designation.value = "E-Mail"
* #fax
  * ^designation.language = #de-DE
  * ^designation.value = "Fax"
* #phone
  * ^designation.language = #de-DE
  * ^designation.value = "Telefon"