CodeSystem: SupplementMedicationStatusCodes
Id: medication-status-codes-supplement
Title: "Supplement Medication Status Codes"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für Medication Status Codes"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/CodeSystem/medication-statement-status"
* ^version = "0.1.0"
* #recorded
  * ^designation.language = #de-DE
  * ^designation.value = "Dokumentiert"
* #entered-in-error
  * ^designation.language = #de-DE
  * ^designation.value = "Irrtürmliche Eingabe"
* #draft
  * ^designation.language = #de-DE
  * ^designation.value = "Entwurf"