CodeSystem: SupplementAllergyIntoleranceType
Id: allergyintolerancetype-supplement
Title: "Supplement AllergyIntoleranceType"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für AllergyIntoleranceType"
* insert Meta
* ^content = #supplement
* ^supplements = "http://hl7.org/fhir/allergy-intolerance-type"
* #allergy
* #allergy ^designation.language = #de-DE
* #allergy ^designation.value = "Allergie"
* #intolerance
* #intolerance ^designation.language = #de-DE
* #intolerance ^designation.value = "Unverträglichkeit"