CodeSystem: SupplementQuestionnaireItemType
Id: questionnaireitemtype-supplement
Title: "Supplement QuestionnaireItemType"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für QuestionnaireItemType"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/item-type"
* ^version = "0.1.0"
* #group
  * ^designation.language = #de-DE
  * ^designation.value = "Group"
* #display
  * ^designation.language = #de-DE
  * ^designation.value = "Display"
* #question
  * ^designation.language = #de-DE
  * ^designation.value = "Question"
* #boolean
  * ^designation.language = #de-DE
  * ^designation.value = "Boolean"
* #decimal
  * ^designation.language = #de-DE
  * ^designation.value = "Decimal"
* #integer
  * ^designation.language = #de-DE
  * ^designation.value = "Integer"
* #date
  * ^designation.language = #de-DE
  * ^designation.value = "Date"
* #dateTime
  * ^designation.language = #de-DE
  * ^designation.value = "Date Time"
* #time
  * ^designation.language = #de-DE
  * ^designation.value = "Time"
* #string
  * ^designation.language = #de-DE
  * ^designation.value = "String"
* #text
  * ^designation.language = #de-DE
  * ^designation.value = "Text"
* #url
  * ^designation.language = #de-DE
  * ^designation.value = "Url"
* #choice
  * ^designation.language = #de-DE
  * ^designation.value = "Choice"
* #open-choice
  * ^designation.language = #de-DE
  * ^designation.value = "Open Choice"
* #quantity
  * ^designation.language = #de-DE
  * ^designation.value = "Quantity"
* #attachment
  * ^designation.language = #de-DE
  * ^designation.value = "Attachment"
* #reference
  * ^designation.language = #de-DE
  * ^designation.value = "Reference"