CodeSystem: SupplementAllergyIntoleranceVerificationStatusCodes
Id: allergyintoleranceverificationstatuscodes-supplement
Title: "Supplement AllergyIntoleranceVerificationStatusCodes"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für AllergyIntoleranceVerificationStatusCodes"
* insert Meta
* ^content = #supplement
* ^supplements = "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"
* #unconfirmed
* #unconfirmed ^designation.language = #de-DE
* #unconfirmed ^designation.value = "Unbestätigt"
* #confirmed
* #confirmed ^designation.language = #de-DE
* #confirmed ^designation.value = "Bestätigt"
* #refuted
* #refuted ^designation.language = #de-DE
* #refuted ^designation.value = "Widerlegt"
* #entered-in-error
* #entered-in-error ^designation.language = #de-DE
* #entered-in-error ^designation.value = "Versehentlich eingegeben"