CodeSystem: SupplementContactPointSystem
Id: contactpointsystem-supplement
Title: "Supplement ContactPointSystem"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für ContactPointSystem"
* insert Meta
* ^content = #supplement
* ^supplements = "http://hl7.org/fhir/contact-point-system"
* #other
* #other ^designation.language = #de-DE
* #other ^designation.value = "Sonstiges"
* #sms
* #sms ^designation.language = #de-DE
* #sms ^designation.value = "SMS"
* #url
* #url ^designation.language = #de-DE
* #url ^designation.value = "URL"
* #pager
* #pager ^designation.language = #de-DE
* #pager ^designation.value = "Pager"
* #email
* #email ^designation.language = #de-DE
* #email ^designation.value = "E-Mail"
* #fax
* #fax ^designation.language = #de-DE
* #fax ^designation.value = "Fax"
* #phone
* #phone ^designation.language = #de-DE
* #phone ^designation.value = "Telefon"