CodeSystem: SupplementEventStatus
Id: eventstatus-supplement
Title: "Supplement EventStatus"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für EventStatus"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/event-status"
* ^version = "0.1.0"
* #preparation
  * ^designation.language = #de-DE
  * ^designation.value = "In Vorbereitung"
* #in-progress
  * ^designation.language = #de-DE
  * ^designation.value = "In Bearbeitung"
* #not-done
  * ^designation.language = #de-DE
  * ^designation.value = "Nicht durchgeführt"
* #on-hold
  * ^designation.language = #de-DE
  * ^designation.value = "Pausiert"
* #stopped
  * ^designation.language = #de-DE
  * ^designation.value = "Abgebrochen"
* #completed
  * ^designation.language = #de-DE
  * ^designation.value = "Abgeschlossen"
* #entered-in-error
  * ^designation.language = #de-DE
  * ^designation.value = "Fehleingabe"
* #unknown
  * ^designation.language = #de-DE
  * ^designation.value = "Unbekannt"