CodeSystem: SupplementCarePlanIntent
Id: careplanintent-supplement
Title: "Supplement CarePlanIntent"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für CarePlanIntent"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/request-intent"
* ^version = "0.1.0"
* #proposal
  * ^designation.language = #de-DE
  * ^designation.value = "Vorschlag"
* #plan
  * ^designation.language = #de-DE
  * ^designation.value = "Plan"
* #directive
  * ^designation.language = #de-DE
  * ^designation.value = "Richtlinie"
* #order
  * ^designation.language = #de-DE
  * ^designation.value = "Auftrag"
* #original-order
  * ^designation.language = #de-DE
  * ^designation.value = "Ursprünglicher Auftrag"
* #reflex-order
  * ^designation.language = #de-DE
  * ^designation.value = "Auftrag als Reaktion auf erste Ergebnisse"
* #filler-order
  * ^designation.language = #de-DE
  * ^designation.value = "Auftrag des Leistungserbringers"
* #instance-order
  * ^designation.language = #de-DE
  * ^designation.value = "Unterauftrag"
* #option
  * ^designation.language = #de-DE
  * ^designation.value = "Option"