CodeSystem: SupplementEventTiming
Id: eventtiming-supplement
Title: "Supplement EventTiming"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für EventTiming"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/event-timing"
* ^version = "0.1.0"
* #MORN
  * ^designation.language = #de-DE
  * ^designation.value = "Morgens"
* #MORN.early
  * ^designation.language = #de-DE
  * ^designation.value = "Frühmorgens"
* #MORN.late
  * ^designation.language = #de-DE
  * ^designation.value = "Spätvormittags"
* #NOON
  * ^designation.language = #de-DE
  * ^designation.value = "Mittags"
* #AFT
  * ^designation.language = #de-DE
  * ^designation.value = "Nachmittag"
* #AFT.early
  * ^designation.language = #de-DE
  * ^designation.value = "Frühnachmittags"
* #AFT.late
  * ^designation.language = #de-DE
  * ^designation.value = "Spätnachmittags"
* #EVE
  * ^designation.language = #de-DE
  * ^designation.value = "Abends"
* #EVE.early
  * ^designation.language = #de-DE
  * ^designation.value = "Frühabends"
* #EVE.late
  * ^designation.language = #de-DE
  * ^designation.value = "Spätabends"
* #NIGHT
  * ^designation.language = #de-DE
  * ^designation.value = "Nachts"
* #PHS
  * ^designation.language = #de-DE
  * ^designation.value = "Nach dem Schlaf"
* #IMD
  * ^designation.language = #de-DE
  * ^designation.value = "Sofort"