CodeSystem: SupplementUCUMCodes
Id: ucumcodes-supplement
Title: "Supplement UCUMCodes"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für UCUMCodes"
* insert Meta
* ^content = #supplement
* ^supplements = "http://unitsofmeasure.org"
* #/h
* #/h ^designation.language = #de-DE
* #/h ^designation.value = "pro Stunde"
* #/d
* #/d ^designation.language = #de-DE
* #/d ^designation.value = "pro Tag"
* #/wk
* #/wk ^designation.language = #de-DE
* #/wk ^designation.value = "pro Woche"
* #/mo
* #/mo ^designation.language = #de-DE
* #/mo ^designation.value = "pro Monat"