CodeSystem: SupplementFHIRDeviceStatusReason
Id: fhirdevicestatusreason-supplement
Title: "Supplement FHIRDeviceStatusReason"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für FHIRDeviceStatusReason"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://terminology.hl7.org/CodeSystem/device-status-reason"
* ^version = "0.1.0"
* #online
  * ^designation.language = #de-DE
  * ^designation.value = "Online"
* #paused
  * ^designation.language = #de-DE
  * ^designation.value = "Pausiert"
* #standby
  * ^designation.language = #de-DE
  * ^designation.value = "Stand-by"
* #offline
  * ^designation.language = #de-DE
  * ^designation.value = "Offline"
* #not-ready
  * ^designation.language = #de-DE
  * ^designation.value = "Nicht bereit"
* #transduc-discon
  * ^designation.language = #de-DE
  * ^designation.value = "Signalgeber nicht verbunden"
* #hw-discon
  * ^designation.language = #de-DE
  * ^designation.value = "Hardware nicht verbunden"
* #off
  * ^designation.language = #de-DE
  * ^designation.value = "Aus"