CodeSystem: SupplementDiagnosticReportStatus
Id: diagnosticreportstatus-supplement
Title: "Supplement DiagnosticReportStatus"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für DiagnosticReportStatus"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/diagnostic-report-status"
* ^version = "0.1.0"
* #registered
  * ^designation.language = #de-DE
  * ^designation.value = "Registriert"
* #partial
  * ^designation.language = #de-DE
  * ^designation.value = "Unvollständig"
* #preliminary
  * ^designation.language = #de-DE
  * ^designation.value = "Vorläufig"
* #final
  * ^designation.language = #de-DE
  * ^designation.value = "Endgültig"
* #amended
  * ^designation.language = #de-DE
  * ^designation.value = "Überarbeitet"
* #corrected
  * ^designation.language = #de-DE
  * ^designation.value = "Korrigiert"
* #appended
  * ^designation.language = #de-DE
  * ^designation.value = "Ergänzt"
* #cancelled
  * ^designation.language = #de-DE
  * ^designation.value = "Abgebrochen"
* #entered-in-error
  * ^designation.language = #de-DE
  * ^designation.value = "Fehleingabe"
* #unknown
  * ^designation.language = #de-DE
  * ^designation.value = "Unbekannt"