CodeSystem: SupplementAllergyIntoleranceVerificationStatusCodes
Id: allergyintoleranceverificationstatuscodes-supplement
Title: "Supplement AllergyIntoleranceVerificationStatusCodes"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für AllergyIntoleranceVerificationStatusCodes"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"
* ^version = "0.1.0"
* #unconfirmed
  * ^designation.language = #de-DE
  * ^designation.value = "Unbestätigt"
* #presumed
  * ^designation.language = #de-DE
  * ^designation.value = "Vermutet"
* #confirmed
  * ^designation.language = #de-DE
  * ^designation.value = "Bestätigt"
* #refuted
  * ^designation.language = #de-DE
  * ^designation.value = "Ausgeschlossen"
* #entered-in-error
  * ^designation.language = #de-DE
  * ^designation.value = "Irrtümliche Eingabe"