CodeSystem: SupplementConditionDiagnosisSeverity
Id: condition-diagnosisseverity-supplement
Title: "Supplement Condition/DiagnosisSeverity"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für Condition/DiagnosisSeverity"
* insert Meta
* ^content = #supplement
* ^supplements = "https://www.snomed.org/"
* #255604002
* #255604002 ^designation.language = #de-DE
* #255604002 ^designation.value = "Leicht"
* #6736007
* #6736007 ^designation.language = #de-DE
* #6736007 ^designation.value = "Mittelschwer"
* #24484000
* #24484000 ^designation.language = #de-DE
* #24484000 ^designation.value = "Schwer"