CodeSystem: SupplementAllergyIntoleranceCriticality
Id: allergyintolerancecriticality-supplement
Title: "Supplement AllergyIntoleranceCriticality"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für AllergyIntoleranceCriticality"
* insert Meta
* ^content = #supplement
* ^supplements = "http://hl7.org/fhir/allergy-intolerance-criticality"
* #low
* #low ^designation.language = #de-DE
* #low ^designation.value = "Niedriges Risiko"
* #high
* #high ^designation.language = #de-DE
* #high ^designation.value = "Hohes Risiko"
* #unable-to-assess
* #unable-to-assess ^designation.language = #de-DE
* #unable-to-assess ^designation.value = "Ausnahme: Risiko nicht einzuschätzen"