CodeSystem: SupplementProvenanceActivityType
Id: provenanceactivitytype-supplement
Title: "Supplement ProvenanceActivityType"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für ProvenanceActivityType"
* insert Meta
* ^content = #supplement
* ^supplements = "http://terminology.hl7.org/CodeSystem/v3-DocumentCompletion"
* #CREATE
* #CREATE ^designation.language = #de-DE
* #CREATE ^designation.value = "Erstellen"
* #DELETE
* #DELETE ^designation.language = #de-DE
* #DELETE ^designation.value = "Löschen"
* #UPDATE
* #UPDATE ^designation.language = #de-DE
* #UPDATE ^designation.value = "Aktualisieren"
* #APPEND
* #APPEND ^designation.language = #de-DE
* #APPEND ^designation.value = "Anhängen"
* #NULLIFY
* #NULLIFY ^designation.language = #de-DE
* #NULLIFY ^designation.value = "Annullieren"