CodeSystem: SupplementGoalPriority
Id: goalpriority-supplement
Title: "Supplement GoalPriority"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für GoalPriority"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://terminology.hl7.org/CodeSystem/goal-priority"
* ^version = "0.1.0"
* #high-priority
  * ^designation.language = #de-DE
  * ^designation.value = "Hohe Priorität"
* #medium-priority
  * ^designation.language = #de-DE
  * ^designation.value = "Mittlere Priorität"
* #low-priority
  * ^designation.language = #de-DE
  * ^designation.value = "Niedrige Priorität"