CodeSystem: SupplementObservationReferenceRangeMeaningCodes
Id: observationreferencerangemeaningcodes-supplement
Title: "Supplement ObservationReferenceRangeMeaningCodes"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für ObservationReferenceRangeMeaningCodes"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://terminology.hl7.org/CodeSystem/referencerange-meaning"
* ^version = "0.1.0"
* #type
  * ^designation.language = #de-DE
  * ^designation.value = "Typ"
* #normal
  * ^designation.language = #de-DE
  * ^designation.value = "Referenzbereich"
* #recommended
  * ^designation.language = #de-DE
  * ^designation.value = "Empfohlener Bereich"
* #treatment
  * ^designation.language = #de-DE
  * ^designation.value = "Behandlungsbereich"
* #therapeutic
  * ^designation.language = #de-DE
  * ^designation.value = "Therapeutisch gewünschtes Level"
* #pre
  * ^designation.language = #de-DE
  * ^designation.value = "Prätherapeutisch gewünschtes Level"
* #post
  * ^designation.language = #de-DE
  * ^designation.value = "Posttherapeutisch gewünschtes Level"
* #endocrine
  * ^designation.language = #de-DE
  * ^designation.value = "Endokrin"
* #pre-puberty
  * ^designation.language = #de-DE
  * ^designation.value = "Präpubertär"
* #follicular
  * ^designation.language = #de-DE
  * ^designation.value = "Follikelphase"
* #midcycle
  * ^designation.language = #de-DE
  * ^designation.value = "Zyklusmitte"
* #luteal
  * ^designation.language = #de-DE
  * ^designation.value = "Gelkörperphase"
* #postmenopausal
  * ^designation.language = #de-DE
  * ^designation.value = "Postmenopausal"