CodeSystem: Supplementv3ObservationInterpretation
Id: v3.observationinterpretation-supplement
Title: "Supplement v3.ObservationInterpretation"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für v3.ObservationInterpretation"
* insert Meta
* ^content = #supplement
* ^supplements = "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"
* #_GeneticObservationInterpretation
* #_GeneticObservationInterpretation ^designation.language = #de-DE
* #_GeneticObservationInterpretation ^designation.value = "Interpretation der genetischen Analyse"
* #CAR
* #CAR ^designation.language = #de-DE
* #CAR ^designation.value = "Anlageträger"
* #_ObservationInterpretationChange
* #_ObservationInterpretationChange ^designation.language = #de-DE
* #_ObservationInterpretationChange ^designation.value = "Änderungsverlauf"
* #B
* #B ^designation.language = #de-DE
* #B ^designation.value = "Besser"
* #D
* #D ^designation.language = #de-DE
* #D ^designation.value = "Signifikanter Anstieg"
* #U
* #U ^designation.language = #de-DE
* #U ^designation.value = "Signifikanter Rückgang"
* #W
* #W ^designation.language = #de-DE
* #W ^designation.value = "Schlechter"
* #_ObservationInterpretationExceptions
* #_ObservationInterpretationExceptions ^designation.language = #de-DE
* #_ObservationInterpretationExceptions ^designation.value = "Ausnahmewertinterpretation"
* #kleinerals
* #kleinerals ^designation.language = #de-DE
* #kleinerals ^designation.value = "Unterhalb der analytischen Grenze"
* #größerals
* #größerals ^designation.language = #de-DE
* #größerals ^designation.value = "Oberhalb der analytischen Grenze"
* #IE
* #IE ^designation.language = #de-DE
* #IE ^designation.value = "Evidenz unzureichend"
* #_ObservationInterpretationNormality
* #_ObservationInterpretationNormality ^designation.language = #de-DE
* #_ObservationInterpretationNormality ^designation.value = "Normalitätsinterpretation"
* #A
* #A ^designation.language = #de-DE
* #A ^designation.value = "Abnormal"
* #AA
* #AA ^designation.language = #de-DE
* #AA ^designation.value = "Kritisch abnormal"
* #HH
* #HH ^designation.language = #de-DE
* #HH ^designation.value = "Kritisch erhöht"
* #LL
* #LL ^designation.language = #de-DE
* #LL ^designation.value = "Kritisch erniedrigt"
* #H
* #H ^designation.language = #de-DE
* #H ^designation.value = "Erhöht"
* #HU
* #HU ^designation.language = #de-DE
* #HU ^designation.value = "Signifikant erhöht"
* #L
* #L ^designation.language = #de-DE
* #L ^designation.value = "Erniedrigt"
* #LU
* #LU ^designation.language = #de-DE
* #LU ^designation.value = "Signifikant erniedrigt"
* #N
* #N ^designation.language = #de-DE
* #N ^designation.value = "Normal"
* #_ObservationInterpretationSusceptibility
* #_ObservationInterpretationSusceptibility ^designation.language = #de-DE
* #_ObservationInterpretationSusceptibility ^designation.value = "Interpretation antimikrobieller Empfindlichkeit"
* #I
* #I ^designation.language = #de-DE
* #I ^designation.value = "mittlere Empfindlichkeit"
* #NCL
* #NCL ^designation.language = #de-DE
* #NCL ^designation.value = "Kein CLSI definierter Schwellenwert für Empfindlichkeit verfügbar"
* #NS
* #NS ^designation.language = #de-DE
* #NS ^designation.value = "Nicht empfindlich"
* #R
* #R ^designation.language = #de-DE
* #R ^designation.value = "Resistent"
* #SYN-R
* #SYN-R ^designation.language = #de-DE
* #SYN-R ^designation.value = "Resistent gegenüber Substanzkombination"
* #S
* #S ^designation.language = #de-DE
* #S ^designation.value = "Empfindlich"
* #SDD
* #SDD ^designation.language = #de-DE
* #SDD ^designation.value = "Dosis-/Konzentrationsabhängige Empfindlichkeit"
* #SYN-S
* #SYN-S ^designation.language = #de-DE
* #SYN-S ^designation.value = "Empfindlich gegenüber Substanzkombination"
* #EX
* #EX ^designation.language = #de-DE
* #EX ^designation.value = "Interpretation außerhalb des Grenzwertes"
* #HX
* #HX ^designation.language = #de-DE
* #HX ^designation.value = "Oberhalb des oberen Grenzwerts"
* #LX
* #LX ^designation.language = #de-DE
* #LX ^designation.value = "Unterhalb des unteren Grenzwerts"
* #ObservationInterpretationDetection
* #ObservationInterpretationDetection ^designation.language = #de-DE
* #ObservationInterpretationDetection ^designation.value = "Feststellungsinterpretation"
* #IND
* #IND ^designation.language = #de-DE
* #IND ^designation.value = "Unbestimmbar"
* #E
* #E ^designation.language = #de-DE
* #E ^designation.value = "Uneindeutig"
* #NEG
* #NEG ^designation.language = #de-DE
* #NEG ^designation.value = "Negativ"
* #ND
* #ND ^designation.language = #de-DE
* #ND ^designation.value = "Nicht nachgewiesen"
* #POS
* #POS ^designation.language = #de-DE
* #POS ^designation.value = "Positiv"
* #DET
* #DET ^designation.language = #de-DE
* #DET ^designation.value = "Nachgewiesen"
* #ObservationInterpretationExpectation
* #ObservationInterpretationExpectation ^designation.language = #de-DE
* #ObservationInterpretationExpectation ^designation.value = "Erwartungsinterpretation"
* #EXP
* #EXP ^designation.language = #de-DE
* #EXP ^designation.value = "Erwartet"
* #UNE
* #UNE ^designation.language = #de-DE
* #UNE ^designation.value = "Unerwartet"
* #ReactivityObservationInterpretation
* #ReactivityObservationInterpretation ^designation.language = #de-DE
* #ReactivityObservationInterpretation ^designation.value = "Reaktivitätsinterpretation"
* #NR
* #NR ^designation.language = #de-DE
* #NR ^designation.value = "Nicht reaktiv"
* #RR
* #RR ^designation.language = #de-DE
* #RR ^designation.value = "Reaktiv"
* #WR
* #WR ^designation.language = #de-DE
* #WR ^designation.value = "Schwach reaktiv"