CodeSystem: SupplementAllergyIntoleranceCategory
Id: allergyintolerancecategory-supplement
Title: "Supplement AllergyIntoleranceCategory"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für AllergyIntoleranceCategory"
* insert Meta
* ^content = #supplement
* ^supplements = "http://hl7.org/fhir/allergy-intolerance-category"
* #food
* #food ^designation.language = #de-DE
* #food ^designation.value = "Lebensmittel"
* #medication
* #medication ^designation.language = #de-DE
* #medication ^designation.value = "Arzneimittel"
* #environment
* #environment ^designation.language = #de-DE
* #environment ^designation.value = "Umwelt/Chemikalie"
* #biologic
* #biologic ^designation.language = #de-DE
* #biologic ^designation.value = "Biologisch synthetisierte Substanz"