CodeSystem: SupplementDeviceNameType
Id: devicenametype-supplement
Title: "Supplement DeviceNameType"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für DeviceNameType"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/device-nametype"
* ^version = "0.1.0"
* #registered-name
  * ^designation.language = #de-DE
  * ^designation.value = "Eingetragener Name"
* #user-friendly-name
  * ^designation.language = #de-DE
  * ^designation.value = "Gebräuchlicher Name"
* #patient-reported-name
  * ^designation.language = #de-DE
  * ^designation.value = "Von Patient:in angegebener Name"