CodeSystem: SupplementAllergyIntoleranceCriticality
Id: allergyintolerancecriticality-supplement
Title: "Supplement AllergyIntoleranceCriticality"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für AllergyIntoleranceCriticality"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/allergy-intolerance-criticality"
* ^version = "0.1.0"
* #low
  * ^designation.language = #de-DE
  * ^designation.value = "Niedriges Risiko"
* #high
  * ^designation.language = #de-DE
  * ^designation.value = "Hohes Risiko"
* #unable-to-assess
  * ^designation.language = #de-DE
  * ^designation.value = "Risiko nicht einzuschätzen"