CodeSystem: SupplementGoalPriority
Id: goalpriority-supplement
Title: "Supplement GoalPriority"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für GoalPriority"
* insert Meta
* ^content = #supplement
* ^supplements = "http://terminology.hl7.org/CodeSystem/goal-priority"
* #high-priority
* #high-priority ^designation.language = #de-DE
* #high-priority ^designation.value = "Hohe Priorität"
* #medium-priority
* #medium-priority ^designation.language = #de-DE
* #medium-priority ^designation.value = "Mittlere Priorität"
* #low-priority
* #low-priority ^designation.language = #de-DE
* #low-priority ^designation.value = "Niedrige Priorität"