CodeSystem: SupplementGoalAchievementStatus
Id: goalachievementstatus-supplement
Title: "Supplement GoalAchievementStatus"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für GoalAchievementStatus"
* ^content = #supplement

* ^supplements = "http://terminology.hl7.org/CodeSystem/goal-achievement"
* ^version = "0.1.0"
* #in-progress
* #in-progress ^designation.language = #de-DE
* #in-progress ^designation.value = "Im Gang"
* #improving
* #improving ^designation.language = #de-DE
* #improving ^designation.value = "Sich bessernd"
* #worsening
* #worsening ^designation.language = #de-DE
* #worsening ^designation.value = "Sich verschlechternd"
* #no-change
* #no-change ^designation.language = #de-DE
* #no-change ^designation.value = "Kein Änderung"
* #achieved
* #achieved ^designation.language = #de-DE
* #achieved ^designation.value = "Erreicht"
* #sustaining
* #sustaining ^designation.language = #de-DE
* #sustaining ^designation.value = "Unterstützend"
* #not-achieved
* #not-achieved ^designation.language = #de-DE
* #not-achieved ^designation.value = "Nicht erreicht"
* #no-progress
* #no-progress ^designation.language = #de-DE
* #no-progress ^designation.value = "Kein Fortschritt"
* #not-attainable
* #not-attainable ^designation.language = #de-DE
* #not-attainable ^designation.value = "Nicht erreichbar"