CodeSystem: SupplementObservationReferenceRangeMeaningCodes
Id: observationreferencerangemeaningcodes-supplement
Title: "Supplement ObservationReferenceRangeMeaningCodes"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für ObservationReferenceRangeMeaningCodes"
* ^content = #supplement

* ^supplements = "http://terminology.hl7.org/CodeSystem/referencerange-meaning"
* ^version = "0.1.0"
* #type
* #type ^designation.language = #de-DE
* #type ^designation.value = "Generell"
* #normal
* #normal ^designation.language = #de-DE
* #normal ^designation.value = "Referenzbereich"
* #recommended
* #recommended ^designation.language = #de-DE
* #recommended ^designation.value = "Entscheidungsgrenze, Bewertungsgrenze"
* #treatment
* #treatment ^designation.language = #de-DE
* #treatment ^designation.value = "Therapeutischer Bereich"
* #therapeutic
* #therapeutic ^designation.language = #de-DE
* #therapeutic ^designation.value = "Therapeutischer Zielbereich"
* #pre
* #pre ^designation.language = #de-DE
* #pre ^designation.value = "Prätherapeutischer Zielbereich"
* #post
* #post ^designation.language = #de-DE
* #post ^designation.value = "Posttherapeutischer Zielbereich"
* #endocrine
* #endocrine ^designation.language = #de-DE
* #endocrine ^designation.value = "Endokrinologisch adaptiert"
* #pre-puberty
* #pre-puberty ^designation.language = #de-DE
* #pre-puberty ^designation.value = "Erwartungsbereich präpubertär"
* #follicular
* #follicular ^designation.language = #de-DE
* #follicular ^designation.value = "Erwartungsbereich im follikulären Stadium"
* #midcycle
* #midcycle ^designation.language = #de-DE
* #midcycle ^designation.value = "Erwartungsbereich in der Zyklusmitte"
* #luteal
* #luteal ^designation.language = #de-DE
* #luteal ^designation.value = "Erwartungsbereich in der lutealen Phase"
* #postmenopausal
* #postmenopausal ^designation.language = #de-DE
* #postmenopausal ^designation.value = "Erwartungsbereich postmenopausal"