CodeSystem: SupplementNoDevicesInfoUvIps
Id: nodevicesinfouvips-supplement
Title: "Supplement NoDevicesInfoUvIps"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für NoDevicesInfoUvIps"
* ^content = #supplement

* ^supplements = ""
* ^version = "0.1.0"
* #no-device-info
* #no-device-info ^designation.language = #de-DE
* #no-device-info ^designation.value = "Keine Informationen über das Gerät"
* #no-known-devices
* #no-known-devices ^designation.language = #de-DE
* #no-known-devices ^designation.value = "Keine bekannten Geräte"