CodeSystem: SupplementAdministrativeGender
Id: administrativegender-supplement
Title: "Supplement AdministrativeGender"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für AdministrativeGender"
* ^content = #supplement

* ^supplements = "http://hl7.org/fhir/administrative-gender"
* ^version = "0.1.0"
* #male
* #male ^designation.language = #de-DE
* #male ^designation.value = "Männlich"
* #female
* #female ^designation.language = #de-DE
* #female ^designation.value = "Weiblich"
* #other
* #other ^designation.language = #de-DE
* #other ^designation.value = "Andere"
* #unkown
* #unkown ^designation.language = #de-DE
* #unkown ^designation.value = "Unbekannt"