CodeSystem: SupplementNoProceduresInfoUvIps
Id: noproceduresinfouvips-supplement
Title: "Supplement NoProceduresInfoUvIps"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für NoProceduresInfoUvIps"
* ^content = #supplement

* ^supplements = ""
* ^version = "0.1.0"
* #no-procedure-info
* #no-procedure-info ^designation.language = #de-DE
* #no-procedure-info ^designation.value = "Keine Informationen über vorangegangene Prozeduren"
* #no-known-procedures
* #no-known-procedures ^designation.language = #de-DE
* #no-known-procedures ^designation.value = "Keine bekannten Prozeduren"