CodeSystem: SupplementNoMedsInfoUvIps
Id: nomedsinfouvips-supplement
Title: "Supplement NoMedsInfoUvIps"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für NoMedsInfoUvIps"
* ^content = #supplement

* ^supplements = ""
* ^version = "0.1.0"
* #no-medication-info
* #no-medication-info ^designation.language = #de-DE
* #no-medication-info ^designation.value = "Keine Informationen über Medikamente"
* #no-known-medications
* #no-known-medications ^designation.language = #de-DE
* #no-known-medications ^designation.value = "Keine bekannten Medikamente"