CodeSystem: SupplementAllergyIntoleranceType
Id: allergyintolerancetype-supplement
Title: "Supplement AllergyIntoleranceType"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für AllergyIntoleranceType"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/allergy-intolerance-type"
* ^version = "0.1.0"
* #allergy
  * ^designation.language = #de-DE
  * ^designation.value = "Allergie"
* #intolerance
  * ^designation.language = #de-DE
  * ^designation.value = "Unverträglichkeit"