CodeSystem: SupplementRequestStatus
Id: requeststatus-supplement
Title: "Supplement RequestStatus"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für RequestStatus"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/request-status"
* ^version = "0.1.0"
* #draft
* #draft ^designation.language = #de-DE
* #draft ^designation.value = "Entwurf"
* #active
* #active ^designation.language = #de-DE
* #active ^designation.value = "Aktiv"
* #on-hold
* #on-hold ^designation.language = #de-DE
* #on-hold ^designation.value = "Suspendiert"
* #revoked
* #revoked ^designation.language = #de-DE
* #revoked ^designation.value = "Widerrufen"
* #completed
* #completed ^designation.language = #de-DE
* #completed ^designation.value = "Erledigt"
* #entered-in-error
* #entered-in-error ^designation.language = #de-DE
* #entered-in-error ^designation.value = "Irrtürmliche Eingabe"
* #unknown
* #unknown ^designation.language = #de-DE
* #unknown ^designation.value = "Unbekannt"