CodeSystem: SupplementGoalLifecycleStatus
Id: goallifecyclestatus-supplement
Title: "Supplement GoalLifecycleStatus"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für GoalLifecycleStatus"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/goal-status"
* ^version = "0.1.0"
* #proposed
* #proposed ^designation.language = #de-DE
* #proposed ^designation.value = "Vorgeschlagen"
* #planned
* #planned ^designation.language = #de-DE
* #planned ^designation.value = "Geplant"
* #accepted
* #accepted ^designation.language = #de-DE
* #accepted ^designation.value = "Angenommen"
* #active
* #active ^designation.language = #de-DE
* #active ^designation.value = "Aktiv"
* #on-hold
* #on-hold ^designation.language = #de-DE
* #on-hold ^designation.value = "Suspendiert"
* #completed
* #completed ^designation.language = #de-DE
* #completed ^designation.value = "Abgeschlossen"
* #cancelled
* #cancelled ^designation.language = #de-DE
* #cancelled ^designation.value = "Storniert"
* #entered-in-error
* #entered-in-error ^designation.language = #de-DE
* #entered-in-error ^designation.value = "Irrtürmliche Eingabe"
* #rejected
* #rejected ^designation.language = #de-DE
* #rejected ^designation.value = "Abgelehnt"