CodeSystem: SupplementDiagnosticReportStatus
Id: diagnosticreportstatus-supplement
Title: "Supplement DiagnosticReportStatus"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für DiagnosticReportStatus"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/diagnostic-report-status"
* ^version = "0.1.0"
* #registered
* #registered ^designation.language = #de-DE
* #registered ^designation.value = "Registriert"
* #partial
* #partial ^designation.language = #de-DE
* #partial ^designation.value = "Nicht vollständig"
* #preliminary
* #preliminary ^designation.language = #de-DE
* #preliminary ^designation.value = "Vorläufig"
* #final
* #final ^designation.language = #de-DE
* #final ^designation.value = "Abgeschlossen"
* #amended
* #amended ^designation.language = #de-DE
* #amended ^designation.value = "Geändert"
* #corrected
* #corrected ^designation.language = #de-DE
* #corrected ^designation.value = "Korrigiert"
* #appended
* #appended ^designation.language = #de-DE
* #appended ^designation.value = "Angefügt"
* #cancelled
* #cancelled ^designation.language = #de-DE
* #cancelled ^designation.value = "Storniert"
* #entered-in-error
* #entered-in-error ^designation.language = #de-DE
* #entered-in-error ^designation.value = "Irrtürmliche Eingabe"
* #unknown
* #unknown ^designation.language = #de-DE
* #unknown ^designation.value = "Unbekannt"