CodeSystem: SupplementCarePlanIntent
Id: careplanintent-supplement
Title: "Supplement CarePlanIntent"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für CarePlanIntent"
* ^content = #supplement

* ^supplements = "http://hl7.org/fhir/request-intent"
* ^version = "0.1.0"
* #proposal
* #proposal ^designation.language = #de-DE
* #proposal ^designation.value = "Vorschlag"
* #plan
* #plan ^designation.language = #de-DE
* #plan ^designation.value = "Plan"
* #order
* #order ^designation.language = #de-DE
* #order ^designation.value = "Anordnung"
* #option
* #option ^designation.language = #de-DE
* #option ^designation.value = "Option"