CodeSystem: SupplementHl7VSContactRole2
Id: hl7vscontactrole2-supplement
Title: "Supplement Hl7VSContactRole2"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für Hl7VSContactRole2"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://terminology.hl7.org/CodeSystem/v2-0131"
* ^version = "0.1.0"
* #BP
  * ^designation.language = #de-DE
  * ^designation.value = "Kontaktperson für Abrechnung"
* #CP
  * ^designation.language = #de-DE
  * ^designation.value = "Kontaktperson"
* #EP
  * ^designation.language = #de-DE
  * ^designation.value = "Notfallkontaktperson"
* #PR
  * ^designation.language = #de-DE
  * ^designation.value = "Person, die die Überweisung vorbereitet"
* #E
  * ^designation.language = #de-DE
  * ^designation.value = "Arbeitgeber"
* #C
  * ^designation.language = #de-DE
  * ^designation.value = "Notfallkontakt"
* #F
  * ^designation.language = #de-DE
  * ^designation.value = "Bundesbehörde"
* #I
  * ^designation.language = #de-DE
  * ^designation.value = "Versicherungsunternehmen"
* #N
  * ^designation.language = #de-DE
  * ^designation.value = "Nächste Angehörige"
* #S
  * ^designation.language = #de-DE
  * ^designation.value = "Landesbehörde"
* #O
  * ^designation.language = #de-DE
  * ^designation.value = "Andere"
* #U
  * ^designation.language = #de-DE
  * ^designation.value = "Unbekannt"