CodeSystem: SupplementQuestionnaireItemType
Id: questionnaireitemtype-supplement
Title: "Supplement QuestionnaireItemType"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für QuestionnaireItemType"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/item-type"
* ^version = "0.1.0"
* #group
* #group ^designation.language = #de-DE
* #group ^designation.value = "Gruppe"
* #display
* #display ^designation.language = #de-DE
* #display ^designation.value = "Anzeige"
* #question
* #question ^designation.language = #de-DE
* #question ^designation.value = "Frage"
* #boolean
* #boolean ^designation.language = #de-DE
* #boolean ^designation.value = "Boolscher Wert"
* #decimal
* #decimal ^designation.language = #de-DE
* #decimal ^designation.value = "Dezimalzahl"
* #integer
* #integer ^designation.language = #de-DE
* #integer ^designation.value = "Ganzzahl"
* #date
* #date ^designation.language = #de-DE
* #date ^designation.value = "Datum"
* #dateTime
* #dateTime ^designation.language = #de-DE
* #dateTime ^designation.value = "Datum/Zeit"
* #time
* #time ^designation.language = #de-DE
* #time ^designation.value = "Uhrzeit"
* #string
* #string ^designation.language = #de-DE
* #string ^designation.value = "Freitext"
* #text
* #text ^designation.language = #de-DE
* #text ^designation.value = "Text"
* #url
* #url ^designation.language = #de-DE
* #url ^designation.value = "URL"
* #choice
* #choice ^designation.language = #de-DE
* #choice ^designation.value = "Wahl"
* #open-choice
* #open-choice ^designation.language = #de-DE
* #open-choice ^designation.value = "Freie Wahl"
* #quantity
* #quantity ^designation.language = #de-DE
* #quantity ^designation.value = "Wert"