CodeSystem: Supplementv3ObservationInterpretation
Id: v3.observationinterpretation-supplement
Title: "Supplement v3.ObservationInterpretation"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für v3.ObservationInterpretation"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"
* ^version = "0.1.0"
* #_GeneticObservationInterpretation
  * ^designation.language = #de-DE
  * ^designation.value = "Interpretation der genetischen Analyse"
* #CAR
  * ^designation.language = #de-DE
  * ^designation.value = "Anlageträger"
* #_ObservationInterpretationChange
  * ^designation.language = #de-DE
  * ^designation.value = "Änderungsverlauf"
* #B
  * ^designation.language = #de-DE
  * ^designation.value = "Besser"
* #D
  * ^designation.language = #de-DE
  * ^designation.value = "Signifikanter Rückgang"
* #U
  * ^designation.language = #de-DE
  * ^designation.value = "Signifikanter Anstieg"
* #W
  * ^designation.language = #de-DE
  * ^designation.value = "Schlechter"
* #_ObservationInterpretationExceptions
  * ^designation.language = #de-DE
  * ^designation.value = "Ausnahmewertinterpretation"
* #kleinerals
  * ^designation.language = #de-DE
  * ^designation.value = "Unterhalb der analytischen Grenze"
* #größerals
  * ^designation.language = #de-DE
  * ^designation.value = "Oberhalb der analytischen Grenze"
* #IE
  * ^designation.language = #de-DE
  * ^designation.value = "Evidenz unzureichend"
* #_ObservationInterpretationNormality
  * ^designation.language = #de-DE
  * ^designation.value = "Normalitätsinterpretation"
* #A
  * ^designation.language = #de-DE
  * ^designation.value = "Abnorm"
* #AA
  * ^designation.language = #de-DE
  * ^designation.value = "Kritisch abnorm"
* #HH
  * ^designation.language = #de-DE
  * ^designation.value = "Kritisch Hoch"
* #LL
  * ^designation.language = #de-DE
  * ^designation.value = "Kritisch niedrig"
* #H
  * ^designation.language = #de-DE
  * ^designation.value = "Hoch"
* #HU
  * ^designation.language = #de-DE
  * ^designation.value = "Signifikant hoch"
* #L
  * ^designation.language = #de-DE
  * ^designation.value = "Niedrig"
* #LU
  * ^designation.language = #de-DE
  * ^designation.value = "Signifikant niedrig"
* #N
  * ^designation.language = #de-DE
  * ^designation.value = "Normal"
* #_ObservationInterpretationSusceptibility
  * ^designation.language = #de-DE
  * ^designation.value = "Interperation der antimikrobiellen Empfindlichkeit"
* #I
  * ^designation.language = #de-DE
  * ^designation.value = "Intermediär"
* #NCL
  * ^designation.language = #de-DE
  * ^designation.value = "Kein CLSI definierter Schwellenwert für Empfindlichkeit verfügbar"
* #NS
  * ^designation.language = #de-DE
  * ^designation.value = "Nicht empfindlich"
* #R
  * ^designation.language = #de-DE
  * ^designation.value = "Resistent"
* #SYN-R
  * ^designation.language = #de-DE
  * ^designation.value = "Resistent gegenüber Substanzkombination"
* #S
  * ^designation.language = #de-DE
  * ^designation.value = "Empfindlich"
* #SDD
  * ^designation.language = #de-DE
  * ^designation.value = "Dosis-/Konzentrationsabhängige Empfindlichkeit"
* #SYN-S
  * ^designation.language = #de-DE
  * ^designation.value = "Empfindlich gegenüber Substanzkombination"
* #EX
  * ^designation.language = #de-DE
  * ^designation.value = "Interpretation außerhalb des Grenzwertes"
* #HX
  * ^designation.language = #de-DE
  * ^designation.value = "Oberhalb des oberen Grenzwertes"
* #LX
  * ^designation.language = #de-DE
  * ^designation.value = "Unterhalb des unteren Grenzwertes"
* #ObservationInterpretationDetection
  * ^designation.language = #de-DE
  * ^designation.value = "Feststellungsinterpretation"
* #IND
  * ^designation.language = #de-DE
  * ^designation.value = "Unbestimmbar"
* #E
  * ^designation.language = #de-DE
  * ^designation.value = "Mehrdeutig"
* #NEG
  * ^designation.language = #de-DE
  * ^designation.value = "Negativ"
* #ND
  * ^designation.language = #de-DE
  * ^designation.value = "Nicht nachgewiesen"
* #POS
  * ^designation.language = #de-DE
  * ^designation.value = "Positiv"
* #DET
  * ^designation.language = #de-DE
  * ^designation.value = "Nachgewiesen"
* #ObservationInterpretationExpectation
  * ^designation.language = #de-DE
  * ^designation.value = "Erwartungsinterpretation"
* #EXP
  * ^designation.language = #de-DE
  * ^designation.value = "Erwartet"
* #UNE
  * ^designation.language = #de-DE
  * ^designation.value = "Unerwartet"
* #ReactivityObservationInterpretation
  * ^designation.language = #de-DE
  * ^designation.value = "Reaktivitätsinterpretation"
* #NR
  * ^designation.language = #de-DE
  * ^designation.value = "Nicht reaktiv"
* #RR
  * ^designation.language = #de-DE
  * ^designation.value = "Reaktiv"
* #WR
  * ^designation.language = #de-DE
  * ^designation.value = "Schwach reaktiv"