CodeSystem: SupplementGoalAchievementStatus
Id: goalachievementstatus-supplement
Title: "Supplement GoalAchievementStatus"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für GoalAchievementStatus"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://terminology.hl7.org/CodeSystem/goal-achievement"
* ^version = "0.1.0"
* #in-progress
  * ^designation.language = #de-DE
  * ^designation.value = "In Arbeit"
* #improving
  * ^designation.language = #de-DE
  * ^designation.value = "Sich bessernd"
* #worsening
  * ^designation.language = #de-DE
  * ^designation.value = "Sich verschlechternd"
* #no-change
  * ^designation.language = #de-DE
  * ^designation.value = "Keine Änderung"
* #achieved
  * ^designation.language = #de-DE
  * ^designation.value = "Erreicht"
* #sustaining
  * ^designation.language = #de-DE
  * ^designation.value = "Aufrechterhaltend"
* #not-achieved
  * ^designation.language = #de-DE
  * ^designation.value = "Nicht erreicht"
* #no-progress
  * ^designation.language = #de-DE
  * ^designation.value = "Kein Fortschritt"
* #not-attainable
  * ^designation.language = #de-DE
  * ^designation.value = "Nicht erreichbar"