CodeSystem: SupplementFHIRDeviceStatusReason
Id: fhirdevicestatusreason-supplement
Title: "Supplement FHIRDeviceStatusReason"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für FHIRDeviceStatusReason"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://terminology.hl7.org/CodeSystem/device-status-reason"
* ^version = "0.1.0"
* #online
* #online ^designation.language = #de-DE
* #online ^designation.value = "Online"
* #paused
* #paused ^designation.language = #de-DE
* #paused ^designation.value = "Pausiert"
* #standby
* #standby ^designation.language = #de-DE
* #standby ^designation.value = "Stand-by"
* #offline
* #offline ^designation.language = #de-DE
* #offline ^designation.value = "Offline"
* #not-ready
* #not-ready ^designation.language = #de-DE
* #not-ready ^designation.value = "Nicht bereit"
* #transduc-discon
* #transduc-discon ^designation.language = #de-DE
* #transduc-discon ^designation.value = "Signalgeber nicht verbunden"
* #hw-discon
* #hw-discon ^designation.language = #de-DE
* #hw-discon ^designation.value = "Hardware nicht verbunden"
* #off
* #off ^designation.language = #de-DE
* #off ^designation.value = "Aus"