CodeSystem: SupplementNoProceduresInfoUvIps
Id: noproceduresinfouvips-supplement
Title: "Supplement NoProceduresInfoUvIps"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für NoProceduresInfoUvIps"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = ""
* ^version = "0.1.0"
* #no-procedure-info
* #no-procedure-info ^designation.language = #de-DE
* #no-procedure-info ^designation.value = "Keine Informationen über vorangegangene Prozeduren"
* #no-known-procedures
* #no-known-procedures ^designation.language = #de-DE
* #no-known-procedures ^designation.value = "Keine bekannten Prozeduren"