CodeSystem: SupplementProvenanceActivityType
Id: provenanceactivitytype-supplement
Title: "Supplement ProvenanceActivityType"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für ProvenanceActivityType"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://terminology.hl7.org/CodeSystem/v3-DocumentCompletion"
* ^version = "0.1.0"
* #CREATE
* #CREATE ^designation.language = #de-DE
* #CREATE ^designation.value = "Erstellen"
* #DELETE
* #DELETE ^designation.language = #de-DE
* #DELETE ^designation.value = "Löschen"
* #UPDATE
* #UPDATE ^designation.language = #de-DE
* #UPDATE ^designation.value = "Aktualisieren"
* #APPEND
* #APPEND ^designation.language = #de-DE
* #APPEND ^designation.value = "Anhängen"
* #NULLIFY
* #NULLIFY ^designation.language = #de-DE
* #NULLIFY ^designation.value = "Annullieren"