CodeSystem: SupplementNoAllergiesInfoUvIps
Id: noallergiesinfouvips-supplement
Title: "Supplement NoAllergiesInfoUvIps"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für NoAllergiesInfoUvIps"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips"
* ^version = "0.1.0"
* #no-allergy-info
* #no-allergy-info ^designation.language = #de-DE
* #no-allergy-info ^designation.value = "Keine Information über Allergien (vorliegend)"
* #no-known-allergies
* #no-known-allergies ^designation.language = #de-DE
* #no-known-allergies ^designation.value = "Keine bekannten Allergien"
* #no-known-medication-allergies
* #no-known-medication-allergies ^designation.language = #de-DE
* #no-known-medication-allergies ^designation.value = "Keine bekannten Arzneimittelallergien"
* #no-known-environmental-allergies
* #no-known-environmental-allergies ^designation.language = #de-DE
* #no-known-environmental-allergies ^designation.value = "Keine bekannten umweltbedingten Allergien"
* #no-known-food-allergies
* #no-known-food-allergies ^designation.language = #de-DE
* #no-known-food-allergies ^designation.value = "Keine bekannten Lebensmittelallergien"