CodeSystem: SupplementNoProbsInfoUvIps
Id: noprobsinfouvips-supplement
Title: "Supplement NoProbsInfoUvIps"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für NoProbsInfoUvIps"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = ""
* ^version = "0.1.0"
* #no-problem-info
* #no-problem-info ^designation.language = #de-DE
* #no-problem-info ^designation.value = "Keine Informationen über aktuelle Probleme"
* #no-known-problems
* #no-known-problems ^designation.language = #de-DE
* #no-known-problems ^designation.value = "Keine bekannten Probleme"