CodeSystem: SupplementAllergyIntoleranceCriticality
Id: allergyintolerancecriticality-supplement
Title: "Supplement AllergyIntoleranceCriticality"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für AllergyIntoleranceCriticality"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/allergy-intolerance-criticality"
* ^version = "0.1.0"
* #low
* #low ^designation.language = #de-DE
* #low ^designation.value = "Niedriges Risiko"
* #high
* #high ^designation.language = #de-DE
* #high ^designation.value = "Hohes Risiko"
* #unable-to-assess
* #unable-to-assess ^designation.language = #de-DE
* #unable-to-assess ^designation.value = "Ausnahme: Risiko nicht einzuschätzen"