CodeSystem: SupplementAbsentAndUnknownDataUvIps
Id: absentandunknowndatauvips-supplement
Title: "Supplement AbsentAndUnknownDataUvIps"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für AbsentAndUnknownDataUvIps"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips"
* ^version = "0.1.0"
* #no-allergy-info
  * ^designation.language = #de-DE
  * ^designation.value = "Keine Information über Allergien bekannt"
* #no-known-allergies
  * ^designation.language = #de-DE
  * ^designation.value = "Keine Allergien bekannt"
* #no-known-medication-allergies
  * ^designation.language = #de-DE
  * ^designation.value = "Keine Arzneimittelallergien bekannt"
* #no-known-environmental-allergies
  * ^designation.language = #de-DE
  * ^designation.value = "Keine Umweltallergien bekannt"
* #no-known-food-allergies
  * ^designation.language = #de-DE
  * ^designation.value = "Keine Lebensmittelallergien bekannt"
* #no-device-info
  * ^designation.language = #de-DE
  * ^designation.value = "Keine Informationen über Geräte bekannt"
* #no-known-devices
  * ^designation.language = #de-DE
  * ^designation.value = "Keine Nutzung von Geräten bekannt"
* #no-immunization-info
  * ^designation.language = #de-DE
  * ^designation.value = "Keine Information über Immunisierung bekannt"
* #no-known-immunizations
  * ^designation.language = #de-DE
  * ^designation.value = "Keine Imunisierung bekannt"
* #no-medication-info
  * ^designation.language = #de-DE
  * ^designation.value = "Keine Information über Medikation bekannt"
* #no-known-medications
  * ^designation.language = #de-DE
  * ^designation.value = "Keine Medikation bekannt"
* #no-problem-info
  * ^designation.language = #de-DE
  * ^designation.value = "Keine Informationen über aktuelle Probleme bekannt"
* #no-known-problems
  * ^designation.language = #de-DE
  * ^designation.value = "Keine Probleme bekannt"
* #no-procedure-info
  * ^designation.language = #de-DE
  * ^designation.value = "Keine Informationen zu vergangenen Prozeduren"
* #no-known-procedures
  * ^designation.language = #de-DE
  * ^designation.value = "Keine Prozeduren bekannt"