CodeSystem: SupplementUCUMCodes
Id: ucumcodes-supplement
Title: "Supplement UCUMCodes"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für UCUMCodes"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://unitsofmeasure.org"
* ^version = "0.1.0"
* #/h
* #/h ^designation.language = #de-DE
* #/h ^designation.value = "pro Stunde"
* #/d
* #/d ^designation.language = #de-DE
* #/d ^designation.value = "pro Tag"
* #/wk
* #/wk ^designation.language = #de-DE
* #/wk ^designation.value = "pro Woche"
* #/mo
* #/mo ^designation.language = #de-DE
* #/mo ^designation.value = "pro Monat"