CodeSystem: SupplementAllergyIntoleranceClinicalStatusCodes
Id: allergyintoleranceclinicalstatuscodes-supplement
Title: "Supplement AllergyIntoleranceClinicalStatusCodes"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für AllergyIntoleranceClinicalStatusCodes"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"
* ^version = "0.1.0"
* #active
* #active ^designation.language = #de-DE
* #active ^designation.value = "Aktiv"
* #inactive
* #inactive ^designation.language = #de-DE
* #inactive ^designation.value = "Inaktiv"
* #resolved
* #resolved ^designation.language = #de-DE
* #resolved ^designation.value = "Behoben"