CodeSystem: SupplementDeviceNameType
Id: devicenametype-supplement
Title: "Supplement DeviceNameType"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für DeviceNameType"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/device-nametype"
* ^version = "0.1.0"
* #udi-label-name
* #udi-label-name ^designation.language = #de-DE
* #udi-label-name ^designation.value = "UDI Kennzeichnungsname"
* #user-friendly-name
* #user-friendly-name ^designation.language = #de-DE
* #user-friendly-name ^designation.value = "Benutzerfreundlicher Name"
* #patient-reported-name
* #patient-reported-name ^designation.language = #de-DE
* #patient-reported-name ^designation.value = "Patientenberichteter Name"
* #manufacturer-name
* #manufacturer-name ^designation.language = #de-DE
* #manufacturer-name ^designation.value = "Herstellername"
* #model-name
* #model-name ^designation.language = #de-DE
* #model-name ^designation.value = "Modellname"
* #other
* #other ^designation.language = #de-DE
* #other ^designation.value = "Sonstige"