CodeSystem: SupplementAdministrativeGender
Id: administrativegender-supplement
Title: "Supplement AdministrativeGender"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für AdministrativeGender"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = "http://hl7.org/fhir/administrative-gender"
* ^version = "0.1.0"
* #male
  * ^designation.language = #de-DE
  * ^designation.value = "Männlich"
* #female
  * ^designation.language = #de-DE
  * ^designation.value = "Weiblich"
* #other
  * ^designation.language = #de-DE
  * ^designation.value = "Andere"
* #unkown
  * ^designation.language = #de-DE
  * ^designation.value = "Unbekannt"