CodeSystem: SupplementNoImmunizationInfoUvIps
Id: noimmunizationinfouvips-supplement
Title: "Supplement NoImmunizationInfoUvIps"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für NoImmunizationInfoUvIps"
* ^content = #supplement
* ^date = "2022-02-09"
* ^experimental = true
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^status = #draft
* ^supplements = ""
* ^version = "0.1.0"
* #no-immunization-info
* #no-immunization-info ^designation.language = #de-DE
* #no-immunization-info ^designation.value = "Keine Informationen über Impfungen"
* #no-known-immunizations
* #no-known-immunizations ^designation.language = #de-DE
* #no-known-immunizations ^designation.value = "Keine Immunität bekannt"