CodeSystem: SupplementConditionClinicalStatusCodes
Id: conditionclinicalstatuscodes-supplement
Title: "Supplement ConditionClinicalStatusCodes"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für ConditionClinicalStatusCodes"
* ^content = #supplement

* ^supplements = "http://terminology.hl7.org/CodeSystem/condition-clinical"
* ^version = "0.1.0"
* #active
* #active ^designation.language = #de-DE
* #active ^designation.value = "Aktiv"
* #recurrence
* #recurrence ^designation.language = #de-DE
* #recurrence ^designation.value = "Wiederauftreten"
* #relapse
* #relapse ^designation.language = #de-DE
* #relapse ^designation.value = "Rezidiv"
* #inactive
* #inactive ^designation.language = #de-DE
* #inactive ^designation.value = "Inaktiv"
* #remission
* #remission ^designation.language = #de-DE
* #remission ^designation.value = "Remission"
* #resolved
* #resolved ^designation.language = #de-DE
* #resolved ^designation.value = "Behoben"