CodeSystem: AerztlicheFachrichtungenIHEXDS
Id: codesystem-aerztliche-fachrichtungen-ihe-xds
Title: "Ärztliche Fachrichtungen IHE XDS"
Description: "CodeSystem für ärztliche Fachrichtungen IHE XDS Practice Setting Codes"
* ^url = "http://ihe-d.de/CodeSystems/AerztlicheFachrichtungen"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.3.6.1.4.1.19376.3.276.1.5.4"
* ^version = "v3"
* ^status = #draft
* ^experimental = true
* ^date = "2019-05-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^caseSensitive = true
* ^content = #complete
* ^property.code = #status
* ^property.uri = "http://hl7.org/fhir/concept-properties#status"
* ^property.description = "A property that indicates the status of the concept. One of active, experimental, deprecated, retired"
* ^property.type = #code
* #ALLG "Allgemeinmedizin" "Die Allgemeinmedizin beinhaltet die Grundversorgung eines Patienten bei körperlichen und/oder seelischen Gesundheitsstörungen. Weiterhin gehören die Aspekte der Prävention und Rehabilitation in den Versorgungsbereich der Allgemeinmedizin."
* #ALLG ^designation.language = #de-DE
* #ALLG ^designation.value = "Allgemeinmedizin"
* #ANAE "Anästhesiologie" "Das Fachgebiet der Anästhesiologie umfasst neben den Anästhesieverfahren selbst die Aufrechterhaltung der Vitalfunktionen eines Patienten während eines Eingriffs."
* #ANAE ^designation.language = #de-DE
* #ANAE ^designation.value = "Anästhesiologie"
* #ARBE "Arbeitsmedizin" "Die Arbeitsmedizin ist ein präventivmedizinisches Fachgebiet und umfasst einerseits die Wechselbeziehungen zwischen Arbeits- und Lebenswelten, andererseits auch die Gesundheit und Krankheiten. Der wesentliche Aspekt ist hierbei der Erhalt und die Förderung der physischen und psychischen Gesundheit und Leistungsfähigkeit des arbeitenden Menschen."
* #ARBE ^designation.language = #de-DE
* #ARBE ^designation.value = "Arbeitsmedizin"
* #AUGE "Augenheilkunde" "Das Fachgebiet der Augenheilkunde &amp;#160;umfasst die Diagnose und Behandlung aller Erkrankungen bzw. Funktionsstörungen des Sehorgans, seiner Anhangsorgane sowie des Sehsinnes."
* #AUGE ^designation.language = #de-DE
* #AUGE ^designation.value = "Augenheilkunde"
* #CHIR "Chirurgie" "Die Chirurgie umfasst alle operativen Therapien von Krankheiten sowie von Verletzungen. Teilgebiete der Chirurgie etablierten sich als Spezialdisziplin."
* #CHIR ^designation.language = #de-DE
* #CHIR ^designation.value = "Chirurgie"
* #CHIR #ALCH "Allgemeinchirurgie" "Allgemeinchirurgie war früher der Oberbergriff für die gesamte Chirurgie. Bedingt durch die Spezialisierungen in der Chirurgie entwickelte sich die Allgemeinchirurgie als Auffangbecken, in welchem alle Eingriffe durchgeführt werden, die nicht durch eine Spezialisierung abgedeckt werden."
* #CHIR #ALCH ^designation.language = #de-DE
* #CHIR #ALCH ^designation.value = "Allgemeinchirurgie"
* #CHIR #GFCH "Gefäßchirurgie" "Die Gefäßchirurgie ist eine Spezialisierung des Fachgebietes Chirurgie. Das Fachgebiet umfasst die Behandlung der Blutgefäße bei Verschlusserkrankungen oder auch Aneurysmen."
* #CHIR #GFCH ^designation.language = #de-DE
* #CHIR #GFCH ^designation.value = "Gefäßchirurgie"
* #CHIR #HZCH "Herzchirurgie" "Die Herzchirurgie ist eine Spezialisierung des Fachgebietes Chirurgie. Das Fachgebiet umfasst die Therapie von Erkrankungen sowie von Verletzungen des Herzens und der herznahen Gefäße."
* #CHIR #HZCH ^designation.language = #de-DE
* #CHIR #HZCH ^designation.value = "Herzchirurgie"
* #CHIR #KDCH "Kinderchirurgie" "Die Kinderchirurgie ist eine Spezialisierung des Fachgebietes Chirurgie. Das Fachgebiet umfasst die operative und konservative Therapie von Erkrankungen, Verletzungen, Fehlbildungen im Kindesalter inkl. der Pränatalchirurgie."
* #CHIR #KDCH ^designation.language = #de-DE
* #CHIR #KDCH ^designation.value = "Kinderchirurgie"
* #CHIR #ORTH "Orthopädie" "Die Orthopädie ist eine Spezialisierung des Fachgebietes Chirurgie. Das Fachgebiet umfasst die Erkrankungen und Fehlbildungen des Stütz- und Bewegungsapparates. Nutzungshinweis: Falls die Wirbelsäulenchirurgie organisatorisch als Teil der Orthopädie (und nicht als Teil der Neurochirurgie) geführt wird, deckt dieses Konzept auch die Wirbelsäulenchirurgie ab."
* #CHIR #ORTH ^designation.language = #de-DE
* #CHIR #ORTH ^designation.value = "Orthopädie"
* #CHIR #PLCH "Plastische und Ästhetische Chirurgie" "Die Plastische Chirurgie ist eine Spezialisierung des Fachgebietes Chirurgie. Das Fachgebiet umfasst formverändernde oder wiederherstellende Eingriffe am menschlichen Körper."
* #CHIR #PLCH ^designation.language = #de-DE
* #CHIR #PLCH ^designation.value = "Plastische und Ästhetische Chirurgie"
* #CHIR #THCH "Thoraxchirurgie" "Die Thoraxchirurgie ist eine Spezialisierung des Fachgebietes Chirurgie. Das Fachgebiet umfasst diagnostische und therapeutische Eingriffe an den Organen des Brustkorbs ausgenommen dem Herzen. D.h. es umfasst die Versorgung von Erkrankungen und Verletzungen der Lunge, der Pleura, des Bronchialsystems, des Mediastinums und der Thoraxwand."
* #CHIR #THCH ^designation.language = #de-DE
* #CHIR #THCH ^designation.value = "Thoraxchirurgie"
* #CHIR #UNFC "Unfallchirurgie" "Die Unfallchirurgie ist eine Spezialisierung des Fachgebietes Chirurgie. Das Fachgebiet umfasst die Versorgung von Verletzungen sowie die &amp;#160;Behandlung von Mehrfachverletzten einschließlich des entsprechenden Traumamanagements."
* #CHIR #UNFC ^designation.language = #de-DE
* #CHIR #UNFC ^designation.value = "Unfallchirurgie"
* #CHIR #VICH "Viszeralchirurgie" "Die Viszeralchirurgie ist eine Spezialisierung des Fachgebietes Chirurgie. Das Fachgebiet umfasst die Eingriffe an den Organen des Bauchraumes sowie die operative Behandlung der Schilddrüse und der Nebenschilddrüse."
* #CHIR #VICH ^designation.language = #de-DE
* #CHIR #VICH ^designation.value = "Viszeralchirurgie"
* #FRAU "Frauenheilkunde und Geburtshilfe" "Die Frauenheilkunde beinhaltet die Diagnose und Therapie der Erkrankungen des weiblichen Sexual- und Fortpflanzungstraktes. Die Fachrichtung der Geburtshilfe befasst sich mit der Überwachung von Schwangerschaften sowie der Vorbereitung, Durchführung und Nachbehandlung von Geburten."
* #FRAU ^designation.language = #de-DE
* #FRAU ^designation.value = "Frauenheilkunde und Geburtshilfe"
* #FRAU #GEND "Gynäkologische Endokrinologie und Reproduktionsmedizin" "Die gynäkologische Endokrinologie befasst sich mit der Diagnostik und Therapie von Hormonstörungen. Die Reproduktionsmedizin befasst sich mit Fragen bei unerfülltem Kinderwunsch."
* #FRAU #GEND ^designation.language = #de-DE
* #FRAU #GEND ^designation.value = "Gynäkologische Endokrinologie und Reproduktionsmedizin"
* #FRAU #GONK "Gynäkologische Onkologie" "Die gynäkologische Onkologie befasst sich mit &amp;#160;Vorsorge, Diagnostik, Therapie und Nachsorge von Krebserkrankungen bei der Brust bzw. des weiblichen Genitals."
* #FRAU #GONK ^designation.language = #de-DE
* #FRAU #GONK ^designation.value = "Gynäkologische Onkologie"
* #FRAU #PERI "Perinatalmedizin" "Die Perinatalmedizin befasst sich mit den Erkrankungen und Gefährdungen von Mutter und Kind im perinatalen Zeitraum, dies ist der Zeitraum zwischen der 24. Schwangerschaftswoche und dem 7. Tag nach der Geburt."
* #FRAU #PERI ^designation.language = #de-DE
* #FRAU #PERI ^designation.value = "Perinatalmedizin"
* #GERI "Geriatrie" "Das Fachgebiet der Geriatrie beschäftigt sich mit der Versorgung von akuten und chronischen Erkrankungen sowie der Rehabilitation und Prävention alter Patienten."
* #GERI ^designation.language = #de-DE
* #GERI ^designation.value = "Geriatrie"
* #HNOH "Hals-Nasen-Ohrenheilkunde" "Das Gebiet der Hals-Nasen-Ohrenkunde befasst sich mit Erkrankungen, Verletzungen, Fehlbildungen sowie Funktionsstörungen im Kopf-, Halsbereich, insbesondere der Ohren, der oberen und unteren Luftwege sowie der Speiseröhre."
* #HNOH ^designation.language = #de-DE
* #HNOH ^designation.value = "Hals-Nasen-Ohrenheilkunde"
* #HNOH #HRST "Sprach-, Stimm- und kindliche Hörstörungen" "&lt;span style=\"font-size:11.0pt;font-family:&amp;#34;Calibri&amp;#34;,sans-serif;mso-fareast-font-family: &amp;#34;Times New Roman&amp;#34;;mso-bidi-font-family:&amp;#34;Times New Roman&amp;#34;;mso-ansi-language: DE;mso-fareast-language:EN-US;mso-bidi-language:AR-SA\"&gt;Das Fachgebiet Sprach-, Stimm- und kindliche Hörstörungen umfasst die Diagnostik, Therapie und Forschung in den Bereichen Stimmstörungen, kindliche Hörstörungen, Wahrnehmungsstörungen, Störungen der Sprech- und Sprachentwicklung, erworbenen Sprech- und Sprachstörungen (z.B. Aphasien) und Schluckstörungen.&lt;/span&gt;"
* #HNOH #HRST ^designation.language = #de-DE
* #HNOH #HRST ^designation.value = "Sprach-, Stimm- und kindliche Hörstörungen"
* #HAUT "Haut- und Geschlechtskrankheiten" "Das Konzept umfasst sowohl die Dermatologie, wie auch die Phlebologie und die Venerologie. Das Gebiet der Dermatologie befasst sich mit Diagnose und Therapie von Erkrankungen der Haut. Das Gebiet der Phlebologie umfasst die Erkennung und Behandlung von Gefäßerkrankungen. Die Venerologie beinhaltet die Diagnose und Therapie der sexuell übertragbaren Erkrankungen."
* #HAUT ^designation.language = #de-DE
* #HAUT ^designation.value = "Haut- und Geschlechtskrankheiten"
* #HIST "Histologie / Zytologie" "Das Konzept ist obsolet; stattdessen kann das Konzept PATH (Pathologie) verwendet werden."
* #HIST ^designation.language = #de-DE
* #HIST ^designation.value = "Histologie / Zytologie"
* #HIST ^property.code = #status
* #HIST ^property.valueCode = #deprecated
* #HUMA "Humangenetik" "Die Humangenetik beschäftigt sich mit dem Erbgut des Menschen. Zum Themenumfeld in der Humangenetik gehören insbesondere die Aufklärung, Erkennung und Behandlung genetisch bedingter Erkrankungen, einschließlich der genetischen Beratungen von Patienten, Angehörigen und behandelnden Ärzten."
* #HUMA ^designation.language = #de-DE
* #HUMA ^designation.value = "Humangenetik"
* #HYGI "Hygiene und Umweltmedizin" "Die Hygiene beschäftigt sich mit krankmachenden Einwirkungen auf den Organismus und versucht diese durch verschiedene Maßnahmen (Aufklärung, Reinigung, Desinfektion, Sterilisation, Grenzwerte) auszuschalten. Die Umweltmedizin beschäftigt sich mit Fragestellungen, die hinsichtlich Prävention, Diagnose und Therapie von Erkrankungen mit Umweltfaktoren in Verbindung gebracht werden."
* #HYGI ^designation.language = #de-DE
* #HYGI ^designation.value = "Hygiene und Umweltmedizin"
* #INNE "Innere Medizin" "Das Gebiet der Inneren Medizin befasst sich mit der Prävention, Diagnostik, nicht-operativen Therapie und der Rehabilitation bei Erkrankungen sämtlicher Organsysteme des Körpers. Die Innere Medizin beinhaltet mehrere Teilgebiete, die sich im Rahmen von Spezialisierungen entwickelten."
* #INNE ^designation.language = #de-DE
* #INNE ^designation.value = "Innere Medizin"
* #INNE #ANGI "Angiologie" "Die Angiologie ist eine Spezialisierung des Fachgebietes Innere Medizin. Das Gebiet beschäftigt sich mit der Funktion und den Erkrankungen der Arterien, Venen und Lymphgefäße, insbesondere mit Diagnose und Therapie der verschiedenen Gefäßerkrankungen."
* #INNE #ANGI ^designation.language = #de-DE
* #INNE #ANGI ^designation.value = "Angiologie"
* #INNE #ENDO "Endokrinologie und Diabetologie" "Endokrinologie und Diabetologie ist eine Spezialisierung des Fachgebietes Innere Medizin. Die Endokrinologie beschäftigt sich mit der der Funktion sowie den (krankhaften) Störungen der hormonproduzierenden Organe. Dazu zählt auch die Diabetologie."
* #INNE #ENDO ^designation.language = #de-DE
* #INNE #ENDO ^designation.value = "Endokrinologie und Diabetologie"
* #INNE #GAST "Gastroenterologie" "Die Gastroenterologie ist eine Spezialisierung des Fachgebietes Innere Medizin. Das Gebiet beschäftigt sich mit den Erkrankungen des Magen-Darm-Traktes, der Leber und der zum Verdauungstrakt gehörenden Hormondrüsen wie der Bauchspeicheldrüse.&lt;br/&gt;\n&lt;i&gt;Nutzungshinweis: Das Konzept umfasst auch die Hepatologie."
* #INNE #GAST ^designation.language = #de-DE
* #INNE #GAST ^designation.value = "Gastroenterologie"
* #INNE #HAEM "Hämatologie und internistische Onkologie" "Die Hämatologie und internistische Onkologie ist eine Spezialisierung des Fachgebietes Innere Medizin. Dieses medizinische Teilgebiet beschäftigt sich mit gut- und bösartigen Erkrankungen des Blutes, der Lymphknoten und des lymphatischen Systems sowie bösartigen soliden Tumoren."
* #INNE #HAEM ^designation.language = #de-DE
* #INNE #HAEM ^designation.value = "Hämatologie und internistische Onkologie"
* #INNE #KARD "Kardiologie" "Die Kardiologie ist eine Spezialisierung des Fachgebietes Innere Medizin. Das Gebiet befasst sich mit Diagnose und Therapie von Herz-Kreislauf-Erkrankungen."
* #INNE #KARD ^designation.language = #de-DE
* #INNE #KARD ^designation.value = "Kardiologie"
* #INNE #NEPH "Nephrologie" "Die Nephrologie ist eine Spezialisierung des Fachgebietes Innere Medizin. Das Gebiet beschäftigt mit Diagnostik und Therapie von Erkrankungen der Nieren."
* #INNE #NEPH ^designation.language = #de-DE
* #INNE #NEPH ^designation.value = "Nephrologie"
* #INNE #PNEU "Pneumologie" "Die Pneumologie ist eine Spezialisierung des Fachgebietes Innere Medizin. Das Gebiet beschäftigt sich mit der &amp;#160;Prophylaxe, Diagnose und nicht-operativen Therapie von Erkrankungen der Lunge, der Bronchien und der Pleura."
* #INNE #PNEU ^designation.language = #de-DE
* #INNE #PNEU ^designation.value = "Pneumologie"
* #INNE #RHEU "Rheumatologie" "Die Rheumatologie ist eine Spezialisierung des Fachgebietes Innere Medizin. Das Konzept umfasst auch die Fachrichtung 'orthopädische Rheumatologie'.&amp;#160;&lt;b&gt; &lt;/b&gt;Das Gebiet beschäftigt &lt;b&gt;sich&lt;/b&gt; mit Diagnose und Therapie der rheumatischen Erkrankungen, d.h. Erkrankungen &amp;#160;im Bereich der Gelenke, Gelenkkapseln, Sehnen, Knochen, Muskeln und des Bindegewebes, die nicht durch eine akute Verletzung oder einen Tumor hervorgerufen werden."
* #INNE #RHEU ^designation.language = #de-DE
* #INNE #RHEU ^designation.value = "Rheumatologie"
* #INTM "Intensivmedizin" "Das Fachgebiet der Intensivmedizin beschäftigt sich mit der Diagnostik und Therapie lebensbedrohlicher Zustände sowie Krankheiten, die derartige Zustände beinhalten."
* #INTM ^designation.language = #de-DE
* #INTM ^designation.value = "Intensivmedizin"
* #INTZ "Interdisziplinäre Zusammenarbeit" "Interdisziplinäre Zusammenarbeit bezeichnet die Kooperationen verschiedener ärztlichen Fachrichtungen, die in einem gemeinsamen organisatorischen Rahmen&#160;an klinischen und wissenschaftlichen Fragestellungen arbeiten. Wenn möglich sollten die untergeordneten Fachrichtungen verwendet werden."
* #INTZ ^designation.language = #de-DE
* #INTZ ^designation.value = "Interdisziplinäre Zusammenarbeit"
* #INTZ #INTO "Interdisziplinäre Onkologie" "Das Gebiet der Onkologie beschäftigt sich mit der Prävention, der Diagnostik, der Therapie und der Nachsorge von Krebserkrankungen. Hierbei ist oftmals eine fächerübergreifende (\"interdisziplinäre\") Zusammenarbeit erforderlich, woraus sich interdisziplinäre Behandlungszentren entwickelten."
* #INTZ #INTO ^designation.language = #de-DE
* #INTZ #INTO ^designation.value = "Interdisziplinäre Onkologie"
* #INTZ #INTS "Interdisziplinäre Schmerzmedizin" "Das Fachgebiet der Schmerzmedizin beschäftigt sich mit der Diagnostik und Therapie des chronischen Schmerzes."
* #INTZ #INTS ^designation.language = #de-DE
* #INTZ #INTS ^designation.value = "Interdisziplinäre Schmerzmedizin"
* #INTZ #TRPL "Transplantationsmedizin" "Die Transplantationsmedizin befasst sich mit der Übertragung von Zellen, Geweben, Organen oder Organsystemen von einem Organismus auf einen anderen Organismus. Die gesetzlichen Rahmenbedingungen der Transplantationsmedizin sind in Deutschland im Transplantationsgesetz geregelt, woraus sich die Bildung interdisziplinärer Einrichtungen zur Übertragung von Spenderorganen ableitet. Solche Transplantationszentren übernehmen in Ergänzung zu den jeweiligen spezialisierten klinischen Fachgebieten (z.B. Viszeralchirurgie, Herzchirurgie, Nephrologie) insbesondere Aufgaben im Bereich der Indikationsstellung, Vorbereitung, Dokumentation und Nachsorge bei Organtransplantationen und Lebend-Organspenden, sowie beim Wartelistenmanagement und bei erforderlicher psychischer Betreuung der Patienten im Krankenhaus vor und nach der Organübertragung. Sofern Dokumente in solchen oder vergleichbaren Transplantationsmedizinischen Einrichtungen erstellt werden und nicht einer spezifischeren, an Transplantationen beteiligten Fachrichtung zuzuordnen sind, können sie mit diesem Konzept codiert werden.&amp;#160;&lt;/div&gt;\n&lt;div class=\"yui-wk-div\"&gt;\n    &lt;i&gt;Dokumente aus der Transplantationsimmunologie sollen mit dem Konzept TRAN (Transfusionsmedizin) codiert werden."
* #INTZ #TRPL ^designation.language = #de-DE
* #INTZ #TRPL ^designation.value = "Transplantationsmedizin"
* #INTZ #SELT "seltene Erkrankungen" "Die Fachrichtung \"seltene Erkrankungen\" ist die Disziplin, die sich mit der Diagnostik und Behandlung von seltenen Erkrankungen (z.B. laut EU Prävalenz 1:2000 Erkrankungen) beschäftigt."
* #INTZ #SELT ^designation.language = #de-DE
* #INTZ #SELT ^designation.value = "seltene Erkrankungen"
* #KIJU "Kinder- und Jugendmedizin" "Das Fachgebiet der Kinder- und Jugendmedizin beschäftigt sich mit Prävention, Diagnose und Therapie von Erkrankungen des kindlichen und des jugendlichen Organismus sowie den Entwicklungsstörungen und Fehlbildungen bei einem Kind."
* #KIJU ^designation.language = #de-DE
* #KIJU ^designation.value = "Kinder- und Jugendmedizin"
* #KIJU #KONK "Kinder-Hämatologie und -Onkologie" "Die Kinder-Hämatologie und -Onkologie ist eine Spezialisierung des Fachgebietes der Kinder- und Jugendmedizin. Das Gebiet beschäftigt mit der Diagnose und Therapie von Blut- und Tumorerkrankungen bei Kindern und Jugendlichen."
* #KIJU #KONK ^designation.language = #de-DE
* #KIJU #KONK ^designation.value = "Kinder-Hämatologie und -Onkologie"
* #KIJU #KKAR "Kinder-Kardiologie" "Die Kinderkardiologie ist eine Spezialisierung des Fachgebietes der Kinder- und Jugendmedizin. Das Gebiet beschäftigt sich mit dem frühestmöglichen Erkennen und Behandeln von kindlichen angeborenen Herzfehlern."
* #KIJU #KKAR ^designation.language = #de-DE
* #KIJU #KKAR ^designation.value = "Kinder-Kardiologie"
* #KIJU #NNAT "Neonatologie" "Die Neonatologie ist eine Spezialisierung des Fachgebietes der Kinder- und Jugendmedizin. Das Gebiet beschäftigt sich mit Diagnose und Therapie der Erkrankungen von Neugeborenen."
* #KIJU #NNAT ^designation.language = #de-DE
* #KIJU #NNAT ^designation.value = "Neonatologie"
* #KIJU #NPAE "Neuropädiatrie" "Die Neuropädiatrie ist eine Spezialisierung des Fachgebietes der Kinder- und Jugendmedizin. Das Gebiet beschäftigt sich mit der Prävention, Diagnose und Therapie von Nervenkrankheiten von Kindern."
* #KIJU #NPAE ^designation.language = #de-DE
* #KIJU #NPAE ^designation.value = "Neuropädiatrie"
* #KPSY "Kinder- und Jugendpsychiatrie und -psychotherapie" "Das Fachgebiet der Kinder- und Jugendpsychiatrie und -psychotherapie beinhaltet Diagnostik, die nichtoperative Therapie sowie Prävention und Rehabilitation von psychischen, psychosomatischen, entwicklungsbedingten und neurologischen Erkrankungen oder Störungen im Kindes- und Jugendalter, ebenso psychische und soziale Verhaltensauffälligkeiten bei Kindern und Jugendlichen."
* #KPSY ^designation.language = #de-DE
* #KPSY ^designation.value = "Kinder- und Jugendpsychiatrie und -psychotherapie"
* #LABO "Laboratoriumsmedizin" "Das Fachgebiet der Laboratoriumsmedizin beschäftigt sich mit der Untersuchung von Körperflüssigkeiten und -ausscheidungen zum Zwecke der Diagnostik bzw. Verlaufs- und Therapiekontrolle. Durch dieses Konzept werden auch die Konzepte&amp;#160;\"Immunologisches\n          Labor\" und \"Zellmarkerlabor\" abgedeckt."
* #LABO ^designation.language = #de-DE
* #LABO ^designation.value = "Laboratoriumsmedizin"
* #MIKR "Mikrobiologie, Virologie und Infektionsepidemiologie" "Die Mikrobiologie beschäftigt sich mit der Erforschung von Mikroorganismen, ihrem Stoffwechsel und ihrer Wirkung auf andere Organismen. Die Virologie ist die Lehre von den Viren. Die Infektionsepidemiologie beschäftigt sich &amp;#160;mit der Epidemiologie von übertragbaren Erkrankungen.In diesen drei Fachgebieten wird mittels der Labordiagnostik die Ursache von durch Mikroorganismen, Viren und anderen übertragbaren Stoffen ausgelöste Erkrankungen gesucht."
* #MIKR ^designation.language = #de-DE
* #MIKR ^designation.value = "Mikrobiologie, Virologie und Infektionsepidemiologie"
* #MKGC "Mund-Kiefer-Gesichtschirurgie" "Das Fachgebiet der Mund-, Kiefer- und Gesichtschirurgie umfasst die Prävention, Diagnostik, Therapie und Nachsorge von Erkrankungen, Verletzungen oder Fehlbildungen im Bereich des Kiefers, des Gesichtes, der Zähne und des Mund- und Rachenraumes bis hin zum Halsbereich."
* #MKGC ^designation.language = #de-DE
* #MKGC ^designation.value = "Mund-Kiefer-Gesichtschirurgie"
* #NATU "Naturheilverfahren und alternative Heilmethoden" "Naturheilverfahren umfassen Maßnahmen, die sich keiner technologischen Hilfsmittel bedienen und die Selbstheilungskräfte des Körpers stärken wollen."
* #NATU ^designation.language = #de-DE
* #NATU ^designation.value = "Naturheilverfahren und alternative Heilmethoden"
* #NOTF "Notfallmedizin" "Das Fachgebiet der Notfallmedizin befasst sich mit der Diagnostik und Therapie von akut eingetretenen, unter Umständen lebensbedrohlichen Gesundheitsstörungen. Das Gebiet hat die zwei Spezialisierungen \"präklinische Rettungsmedizin\" und \"Katastrophenmedizin\"."
* #NOTF ^designation.language = #de-DE
* #NOTF ^designation.value = "Notfallmedizin"
* #NRCH "Neurochirurgie" "Das Fachgebiet der Neurochirurgie befasst sich mit der operativen Behandlung von Fehlbildungen, Erkrankungen oder Verletzungen des peripheren oder zentralen Nervensystems."
* #NRCH ^designation.language = #de-DE
* #NRCH ^designation.value = "Neurochirurgie"
* #NEUR "Neurologie" "Das Fachgebiet der Neurologie umfasst die Prophylaxe, Diagnose und (nicht-operative) Therapie von Erkrankungen des zentralen, peripheren und vegetativen Nervensystems."
* #NEUR ^designation.language = #de-DE
* #NEUR ^designation.value = "Neurologie"
* #NUKL "Nuklearmedizin" "Das Fachgebiet der Nuklearmedizin beschäftigt sich mit der Anwendung radioaktiver Substanzen in Diagnostik und Therapie."
* #NUKL ^designation.language = #de-DE
* #NUKL ^designation.value = "Nuklearmedizin"
* #GESU "Öffentliches Gesundheitswesen" "Das Fachgebiet des Öffentlichen Gesundheitswesens befasst sich mit der Aufrechterhaltung der Gesundheit der Bevölkerung sowie der Prophylaxe, Diagnose und Therapie von Erkrankungen."
* #GESU ^designation.language = #de-DE
* #GESU ^designation.value = "Öffentliches Gesundheitswesen"
* #PALL "Palliativmedizin" "Das Fachgebiet der Palliativmedizin beschäftigt sich mit der Sicherstellung der bestmöglichen Lebensqualität von Patienten, die unter einer unheilbaren Krankheit im fortgeschrittenen Stadium leiden und nur noch eine begrenzte Lebenszeit haben."
* #PALL ^designation.language = #de-DE
* #PALL ^designation.value = "Palliativmedizin"
* #PATH "Pathologie" "Das Fachgebiet der Pathologie beschäftigt sich mit der Erforschung von abnormen und/oder krankhaften Vorgängen und Zuständen von Lebewesen sowie der diesen Zuständen zugrundeliegenden Ursachen. Das Konzept deckt auch die Histologie und die Zytologie ab. Die Histologie (Gewebelehre) befasst sich mit dem Aufbau von biologischen Geweben. Im diagnostischen Kontext bezeichnet sie die morphologische Untersuchung von Zellen und Geweben. Unter Zytologie versteht man im Allgemeinen die Lehre vom Aufbau der Zelle und ihren Funktionen, im medizinischen Umfeld wird mit diesem Begriff die Zytodiagnostik an einzelnen Zellen bezeichnet. Auch folgende diagnostische Disziplinen und Labore sind mit diesem Konzept abzubilden: Molekularpathologisches Labor, Immunhistologisches Labor, Pathologielabor, Histologie-Labor, Zytologie-Labor."
* #PATH ^designation.language = #de-DE
* #PATH ^designation.value = "Pathologie"
* #PATH #NPAT "Neuropathologie" "Das Fachgebiet der Neuropathologie beschäftigt sich mit den Krankheitserscheinungen und/oder den Veränderungen des neuronalen Gewebes."
* #PATH #NPAT ^designation.language = #de-DE
* #PATH #NPAT ^designation.value = "Neuropathologie"
* #PHAR "Pharmakologie" "Das Gebiet der Pharmakologie beschäftigt sich mit den Wechselwirkungen zwischen (Wirk-) Stoffen und Lebewesen&amp;#160;"
* #PHAR ^designation.language = #de-DE
* #PHAR ^designation.value = "Pharmakologie"
* #PHAR #TOXI "Toxikologie" "Das Gebiet der Toxikologie umfasst die Lehre der Giftstoffe. Dies beinhaltet insbesondere auch die Diagnose und Therapie von Vergiftungen. Dabei ist die Toxikologie ein interdisziplinäres Fachgebiet, in dem neben Ärzten auch Chemiker und Biochemiker als Toxikologen arbeiten.&lt;br/&gt;\n&lt;i&gt;Nutzungshinweis: Falls die forensische Toxikologie organisatorisch als Teil der Toxikologie (und nicht als Teil der Rechtsmedizin) geführt wird, deckt dieses Konzept auch die forensische Toxikologie ab."
* #PHAR #TOXI ^designation.language = #de-DE
* #PHAR #TOXI ^designation.value = "Toxikologie"
* #REHA "Physikalische und Rehabilitative Medizin" "Das Gebiet der Physikalischen und Rehabilitativen Medizin beschäftigt sich mit \"der sekundären Prävention, der interdisziplinären Diagnostik, Behandlung und Rehabilitation von körperlichen Beeinträchtigungen mittels konservativen, physikalischen, manuellen und naturheilkundlichen Verfahren\". (Facharzt Weiterbildungsordnung)"
* #REHA ^designation.language = #de-DE
* #REHA ^designation.value = "Physikalische und Rehabilitative Medizin"
* #PSYC "Psychiatrie und Psychotherapie" "Das Fachgebiet der Psychiatrie beschäftigt sich mit Prävention, Diagnostik und Therapie psychischer Erkrankungen. Mit Psychotherapie bezeichnet man die Tätigkeit, welche zur Erkennung und Therapie von geistig-seelisch bedingten, dysfunktionalen Zuständen eines Patienten durchgeführt wird."
* #PSYC ^designation.language = #de-DE
* #PSYC ^designation.value = "Psychiatrie und Psychotherapie"
* #PSYC #FPSY "Forensische Psychiatrie" "Das Fachgebiet der Forensischen Psychiatrie stellt eine Spezialisierung innerhalb der Psychiatrie dar. Das Gebiet befasst sich mit der Begutachtung und der Therapie (ggfs. inkl. Unterbringung) von psychisch kranken Straftätern sowie mit Patienten, welche unter Drogeneinfluss ein strafrechtlich relevantes Delikt begingen."
* #PSYC #FPSY ^designation.language = #de-DE
* #PSYC #FPSY ^designation.value = "Forensische Psychiatrie"
* #PSYM "Psychosomatische Medizin und Psychotherapie" "Das Fachgebiet der Psychosomatischen Medizin und Psychotherapie beschäftigt sich mit der Prävention, der Erkennung, der psychotherapeutischen Behandlung sowie der Rehabilitation von Erkrankungen, deren Ursachen psychosozialer und psychosomatischer Natur sind."
* #PSYM ^designation.language = #de-DE
* #PSYM ^designation.value = "Psychosomatische Medizin und Psychotherapie"
* #RADI "Radiologie" "Das Fachgebiet der Radiologie umfasst alle Bereiche der Bildgebung zu diagnostischen und therapeutischen Zwecken."
* #RADI ^designation.language = #de-DE
* #RADI ^designation.value = "Radiologie"
* #RADI #KRAD "Kinderradiologie" "Das Fachgebiet der Kinderradiologie stellt eine Spezialisierung der Radiologie dar. Das Gebiet beschäftigt mit der radiologischen Bildgebung beim Kind und beim Jugendlichen."
* #RADI #KRAD ^designation.language = #de-DE
* #RADI #KRAD ^designation.value = "Kinderradiologie"
* #RADI #NRAD "Neuroradiologie" "Das Fachgebiet der Neuroradiologie stellt eine Spezialisierung der Radiologie dar. Das Gebiet beschäftigt sich mit der Sichtbarmachung von neurologischen Strukturen durch bildgebende Verfahren."
* #RADI #NRAD ^designation.language = #de-DE
* #RADI #NRAD ^designation.value = "Neuroradiologie"
* #RECH "Rechtsmedizin" "Das Fachgebiet der Rechtsmedizin beschäftigt sich mit &amp;#160;juristischen Aspekten der Medizin, insbesondere mit der Anwendung medizinischer Kenntnisse zur Beurteilung und Klärung von Rechtsfragen sowie der Vermittlung rechtlicher und ethischer Kenntnisse an die Ärzteschaft."
* #RECH ^designation.language = #de-DE
* #RECH ^designation.value = "Rechtsmedizin"
* #SCHL "Schlafmedizin" "Das Fachgebiet der Schlafmedizin beschäftigt sich mit Diagnostik und Therapie von Schlafstörungen."
* #SCHL ^designation.language = #de-DE
* #SCHL ^designation.value = "Schlafmedizin"
* #SPOR "Sport- und Bewegungsmedizin" "Das Fachgebiet der Sportmedizin beschäftigt sich mit der Prävention, Diagnostik, Therapie und Rehabilitation mit sportlicher Betätigung assoziierten Erkrankungen."
* #SPOR ^designation.language = #de-DE
* #SPOR ^designation.value = "Sport- und Bewegungsmedizin"
* #STRA "Strahlentherapie" "Das Fachgebiet der Strahlentherapie beschäftigt sich mit &amp;#160;der Anwendung von ionisierender Strahlung bei Menschen und Tieren, um Krankheiten zu heilen oder deren Fortschreiten zu verzögern."
* #STRA ^designation.language = #de-DE
* #STRA ^designation.value = "Strahlentherapie"
* #TRAN "Transfusionsmedizin" "Das Fachgebiet der Transfusionsmedizin beschäftigt sich mit allen Fragen zu Bluttransfusionen im weitesten Sinne. Insbesondere gehören dazu die Auswahl und medizinische Betreuung von Blutspendern sowie die Unterhaltung von Blutbanken und die damit verbundene Bereitstellung von Blutkonserven für die medizinischen Fachgebiete. Das Konzept umfasst auch die Transplantationsimmunologie."
* #TRAN ^designation.language = #de-DE
* #TRAN ^designation.value = "Transfusionsmedizin"
* #TROP "Tropen-/Reisemedizin" "Das Fachgebiet der Tropenmedizin beschäftigt sich mit der Epidemiologie, Prävention, Diagnostik und Therapie/Bekämpfung von Tropenerkrankungen.Das Fachgebiet der Reisemedizin beschäftigt sich mit allen Fragen, welche bei der Erforschung und Bekämpfung von Erkrankungen, die im Rahmen von Reisen entstehen können, auftreten. Insbesondere die Prävention vor diesen Erkrankungen gehört zu der Reisemedizin."
* #TROP ^designation.language = #de-DE
* #TROP ^designation.value = "Tropen-/Reisemedizin"
* #UROL "Urologie" "Das Fachgebiet der Urologie beschäftigt sich mit der Prävention, Diagnose und Therapie von Erkrankungen der Niere, der ableitenden Harnwege und der männlichen Geschlechtsorgane."
* #UROL ^designation.language = #de-DE
* #UROL ^designation.value = "Urologie"
* #MZKH "Zahnmedizin" "Zahnmedizin ist die Kurzform für das Fachgebiet der Zahn-, Mund- und Kieferheilkunde. Das Fachgebiet beinhaltet die Prävention, Diagnostik und Therapie von Erkrankungen im Zahn-, Mund- und Kieferbereich."
* #MZKH ^designation.language = #de-DE
* #MZKH ^designation.value = "Zahnmedizin"
* #MZKH #ORAL "Oralchirurgie" "Das Fachgebiet der Oralchirurgie stellt eine Spezialisierung innerhalb der Zahnmedizin dar. Das Gebiet beinhaltet die operative Versorgung sämtlicher Erkrankungen, Verletzungen oder Fehlstellungen im Bereich der Mundhöhle, des Zahnapparates, des Zahnhalteapparates und des Zahnfleischs."
* #MZKH #ORAL ^designation.language = #de-DE
* #MZKH #ORAL ^designation.value = "Oralchirurgie"
* #MZKH #KIEF "Kieferorthopädie" "Das Fachgebiet der Kieferorthopädie stellt eine Spezialisierung innerhalb der Zahnmedizin dar. Das Gebiet beinhaltet die Prophylaxe, Diagnostik und Therapie von Fehlstellungen der Kiefer und der Zähne."
* #MZKH #KIEF ^designation.language = #de-DE
* #MZKH #KIEF ^designation.value = "Kieferorthopädie"
* #MZKH #PARO "Parodontologie" "Das Fachgebiet Parodontologie stellt eine Weiterbildung innerhalb der Zahnmedizin im Kammergebiet Westfalen-Lippe dar. Das Fachgebiet beinhaltet die Prävention, die Diagnostik, die Therapie und Nachsorge von Erkrankungen parodontaler und periimplantärer Gewebe und Strukturen."
* #MZKH #PARO ^designation.language = #de-DE
* #MZKH #PARO ^designation.value = "Parodontologie"