CodeSystem: NichtAerztlicheFachrichtungenIHEXDS
Id: codesystem-nicht-aerztliche-fachrichtungen-ihe-xds
Title: "Nicht Ärztliche Fachrichtungen IHE XDS"
Description: "CodeSystem für nicht-ärztliche Fachrichtungen IHE XDS Practice Setting Codes"
* ^url = "http://ihe-d.de/CodeSystems/NichtaerztlicheFachrichtungen"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.3.6.1.4.1.19376.3.276.1.5.5"
* ^version = "v3"
* ^status = #draft
* ^experimental = true
* ^date = "2019-05-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^caseSensitive = true
* ^content = #complete
* #ERG "Ergotherapie" "Ergotherapie unterstützt und begleitet Menschen jeden Alters, die in ihrer Handlungsfähigkeit eingeschränkt oder von Einschränkung bedroht sind. Ziel ist, sie bei der Durchführung für sie bedeutungsvoller Betätigungen in den Bereichen Selbstversorgung, Produktivität und Freizeit in ihrer persönlichen Umwelt zu stärken.Hierbei dienen spezifische Aktivitäten, Umweltanpassung und Beratung dazu, dem Menschen Handlungsfähigkeit im Alltag, gesellschaftliche Teilhabe und eine Verbesserung seiner Lebensqualität zu ermöglichen. (Definition vom Deutschen Verband der Ergotherapeuten e.V.). Typischerweise werden Dokumente, die von Angehörigen der folgenden Berufsgruppen erstellt werden, mit diesem Code versehen: Ergotherapeutin/ Ergotherapeut"
* #ERG ^designation.language = #de-DE
* #ERG ^designation.value = "Ergotherapie"
* #ERN "Ernährung und Diätetik" "Das Fachgebiet der Ernährung und Diätetik deckt die Tätigkeiten folgender Berufe ab: Diätassistentin/ Diätassistent, Diätköchin/ Diätkoch, Ernährungsberaterin/ Ernährungsberater, Oekotrophologin/ Oekotrophologe, Diabetesassistentin/ Diabetesassistent, Diabetesberaterin/ Diabetesberater"
* #ERN ^designation.language = #de-DE
* #ERN ^designation.value = "Ernährung und Diätetik"
* #FOR "Forschung" "Das Konzept der Forschung deckt die Tätigkeiten folgender Berufe ab: Clinical Trial Manager, Fachwissenschaftler/-innen in der Medizin, Klinischer Monitor, Studienassistentin/ Studienassistent, Study Nurse"
* #FOR ^designation.language = #de-DE
* #FOR ^designation.value = "Forschung"
* #PFL "Pflege und Betreuung" "Pflege umfasst die eigenverantwortliche Versorgung und Betreuung, allein oder in Kooperation mit anderen Berufsangehörigen, von Menschen aller Altersgruppen, von Familien oder Lebensgemeinschaften, sowie von Gruppen und sozialen Gemeinschaften, ob krank oder gesund, in allen Lebenssituationen (Settings). Pflege schließt die Förderung der Gesundheit, Verhütung von Krankheiten und die Versorgung und Betreuung kranker, behinderter und sterbender Menschen ein. Weitere Schlüsselaufgaben der Pflege sind Wahrnehmung der Interessen und Bedürfnisse (Advocacy), Förderung einer sicheren Umgebung, Forschung, Mitwirkung in der Gestaltung der Gesundheitspolitik sowie im Management des Gesundheitswesens und in der Bildung. (Definition der Pflege vom \"International Council of Nurses ICN\" übersetzt vom Deutschen Berufsverband für Pflegeberufe). Das Konzept deckt die Tätigkeiten folgender Berufe ab: Pflegeassistent / Alltagsbetreuer (m/w), Servicehelfer im Sozial- und Gesundheitswesen (m/w), Wundexperte (m/w), Stomatherapeutin/ Stomatherapeut, Heilerziehungspflegerin/ Heilerziehungspfleger, Gesundheits- und Krankenpflegehelferin/ Gesundheits- und Krankenpflegehelfer, Gesundheits- und Krankenpflegerin/ Gesundheits- und Krankenpfleger, Gesundheits- und Pflegeassistentin/ Gesundheits- und Pflegeassistent, Gesundheits- und Pflegeberaterin/ Gesundheits- und Pflegeberater, Pflegesachverständige/ Pflegesachverständiger"
* #PFL ^designation.language = #de-DE
* #PFL ^designation.value = "Pflege und Betreuung"
* #PFL #ALT "Altenpflege" "Altenpfleger und Altenpflegehelfer pflegen und versorgen gesunde, kranke und pflegebedürftige alte Menschen. Neben den sozial-pflegerischen Aufgaben (z.B. Hilfe bei der Körperpflege und beim Essen) kommen den Altenpflegern und Altenpflegehelfern auch medizinisch-pflegerische Aufgaben zu (z.B. Unterstützung bei therapeutischen Maßnahmen der Rehabilitation oder das Ausführen ärztlicher Verordnungen wie das Wechseln von Verbänden, das Verabreichen von Medikamenten). &amp;#160;(Definition der Gesundheitsberichterstattung des Bundes)Typischerweise werden Dokumente, die von Angehörigen der folgenden Berufsgruppen erstellt werden, mit diesem Code versehen: Altenpflegerin/ Altenpfleger"
* #PFL #ALT ^designation.language = #de-DE
* #PFL #ALT ^designation.value = "Altenpflege"
* #PFL #KIN "Kinderpflege" "Die Tätigkeitsfelder der Gesundheits- und Kinderkrankenpflege umfassen: Die Gestaltung eines Entwicklungsfördernden Umfeldes, Beratung über entsprechende Maßnahmen und Gesundheitsaufklärung, Entlastung der pflegenden Angehörigen, physische und psychische Betreuung, Entwicklung von Krankheitskonzepten, Unterstützung bei der Teilnahme am gesellschaftlichen Leben und Gutachtertätigkeit. (Definition vom Berufsverband Kinderkrankenpflege Deutschland e.V.) Typischerweise werden Dokumente, die von Angehörigen der folgenden Berufsgruppen erstellt werden, mit diesem Code versehen: - Gesundheits- und Kinderkrankenpflegerin/ Gesundheits- und Kinderkrankenpfleger"
* #PFL #KIN ^designation.language = #de-DE
* #PFL #KIN ^designation.value = "Kinderpflege"
* #PAT "Patient außerhalb der Betreuung" "Dieses Konzept kann zur Kennzeichnung der Herkunft von Dokumenten verwendet werden, die der Patient selbstständig erstellt und eingestellt hat. Zum Beispiel über ein Patientenportal oder eine Smartphone-App. Daten die vom Patienten über eine solche Lösung stellvertretend für einen Heilberufler eingestellt werden (z.B. gescannter Arztbrief, DICOMDVD) sollten nicht dieses Konzept, sondern das Konzept, welches für den Heilberufler vorgesehen ist, verwenden."
* #PAT ^designation.language = #de-DE
* #PAT ^designation.value = "Patient außerhalb der Betreuung"
* #PHZ "Pharmazeutik" "Das Konzept der Pharmazeutik deckt die Tätigkeiten folgender Berufe ab: Pharmakantin/ Pharmakant, Pharmakovigilantin/ Pharmakovigilant, Pharmazeutisch-kaufmännische Angestellte/ Pharmazeutisch-kaufmännischer Angestellter, Pharmazeutisch-technische Assistentin/ Pharmazeutisch-technischer Assistent, Apothekerin/Apotheker"
* #PHZ ^designation.language = #de-DE
* #PHZ ^designation.value = "Pharmazeutik"
* #POD "Podologie" "Podologie ist die (nicht-ärztliche) Fuß-Heilkunde und wird von Podologen/Podologinnen praktiziert."
* #POD ^designation.language = #de-DE
* #POD ^designation.value = "Podologie"
* #PRV "Prävention" "Die Prävention deckt die Tätigkeiten von Wellnessberatern und -beraterinnen ab; auch die Tätigkeiten von Fitnesstrainern und -trainerinnen außerhalb der medizinischen Rehabilitation oder der Sportmedizin sind durch dieses Konzept abgedeckt. Typischerweise werden Dokumente, die von Angehörigen der folgenden Berufsgruppen erstellt werden, mit diesem Code versehen: Fitnessberaterin/ Fitnessberater, Fitnessmanagerin/ Fitnessmanager, Fitnesstrainerin/ Fitnesstrainer, Wellnessberaterin/ Wellnessberater, Wellnesstrainerin/ Wellnesstrainer"
* #PRV ^designation.language = #de-DE
* #PRV ^designation.value = "Prävention"
* #SOZ "Sozialwesen" "Das Konzept deckt die Tätigkeiten folgender Berufe ab: Sozialarbeiterin / Sozialarbeiter, Sozialmedizinische Fachangestellte, Sozialpädagogin/ Sozialpädagoge, Sozialtherapeutin/ Sozialtherapeut, Compliance Coach, Adherence Coach. Wenn die Tätigkeit des Sozialdienstes eines Krankenhauses eindeutig einem ärztlichen Fachgebiet zugeordnet werden kann, sollte dieses bevorzugt verwendet werden."
* #SOZ ^designation.language = #de-DE
* #SOZ ^designation.value = "Sozialwesen"
* #SPR "Sprachtherapie" "Die Sprachtherapie deckt die Tätigkeiten folgender Berufe ab: Logopädin/ Logopäde, Medizinische Sprachheilpädagogin/ Medizinischer Sprachheilpädagoge, Staatlich anerkannte Sprachtherapeutin/ Staatlich anerkannter Sprachtherapeut"
* #SPR ^designation.language = #de-DE
* #SPR ^designation.value = "Sprachtherapie"
* #VKO "Versorgungskoordination" "Die Versorgungskoordination deckt die Tätigkeiten von Case Managern/Case Managerinnen ab."
* #VKO ^designation.language = #de-DE
* #VKO ^designation.value = "Versorgungskoordination"
* #VER "Verwaltung" "Das Konzept deckt die Tätigkeiten folgender Berufe ab: Medizincontrollerin/ Medizincontroller, Sekretärin im Gesundheitswesen/ Sekretär im Gesundheitswesen, Sozialversicherungsfachangestellte/ Sozialversicherungsfachangestellter, Verwaltungsangestellte in medizinischen Pflegeeinrichtungen/ Verwaltungsangestellter in medizinischen Pflegeeinrichtungen. Wenn diese Tätigkeiten eindeutig einem ärztlichen Fachgebiet zugeordnet werden können, sollte dieses bevorzugt verwendet werden."
* #VER ^designation.language = #de-DE
* #VER ^designation.value = "Verwaltung"
* #PST "Psychotherapie" "Psychotherapie bezeichnet allgemein die gezielte professionelle Behandlung seelischer oder psychisch bedingter körperlicher Störungen mit psychologischen Mitteln."
* #PST ^designation.language = #de-DE
* #PST ^designation.value = "Psychotherapie"